2411 11111111 1111111111.

Lugd. Arg. pre. 14115. Ρ51. 1543. Ven. 1412. Rob.Stepl1.Camer.
et marg. Crat. Mr.

locum poeno infimum obtinent] Cod. Cn. 1. tecum tenent
poene infimum. 1111112. poem locum Duisb. poene 1111111111
Iocum tenent. (111111.1111111111111111111111111111111. Fst tenent
pro obtinent, in sedecim, 11 ridetur, Codd. Aldi, in 011. Ι. N. U.
p. ψ. Cra. 2. Drsd. 1. 5.(1111011111111111111). ln (1113. scribitur
optinent, in reliquis obtinent. Duo Aldi liabent, ut Cra. 1. locun
ten. p. infimum. Sed sunt etiam Edd, quae 111111115111111111111 111.
1511. 15211.Α111.1517.1552. Crat. Quod vero ait Manutianos ta-
here tenent id nou plane rerum est: in duobus enim est obtinent:
neque 1111111 estin Ed. llerwag. esse illud tenent. Ad manum 111
utraque llerwagiana, 51554. 11,· quam nos dicimus camerarii,
15411. Utraque 1111111 obtinent. Aberrarit sine dubio eius oculus
ad superiora, ubi in omnibus est Iocum servitutis tenent. ln
Addeudis Gernbardus scripsit: Bentleium ad ipsius rocem ciuitatis
intelligere, non scribere. Μ1.

Magno, monim] „Seu rengno, inquis, alias. contra omnes
mei. Inquit, duo. Inquid, unus.“ Ald. Man. Quod alias esse
sed magna ait Aldus, ego non reperi nisi in [1111120111.
Dedi autem 11111 Or. Borg. 11Τ1111. inquit, 11 paullo superius,
idque tuentur codd. Duisb. cn. 1. 3. Drsd. 4. unus Leid. Ed.
prc. 1465. Ed. ap. Meus. ex nostris praeterea Ven. 149². flutas.
Ἰ 1. 11 5. Ald. 1511. Βο11. 0111511111(1111111.,(]1111111151111111-
nemssod. Duisb., addit: „inquit eodem 1111, quo supra Parad.
5. 20. 1125. putarem pro inquis restituendum, nisi codicum pau·
111511 deterrerer. Idem statuit Bentl. ad 5 23³⁸ - ad id respon·
deo primum, librorum paucitatem non tantam esse, quantam 111111·
mabat Gernbardus: deinde si rel minor esset numerus librorum
nobiscum consentientium, reputandum esse illud: si 5 (11111111
profectum esset inquis, non facile 5 1ο11111011 aliquo mutatum es·
set in inquit: 11111 enim per totum 1111 Paradoxon adversarium
alloquatur Cicero, persona usus secunda, nibil magis procliue 1111,
quam mutare inquit in inquis, praesertim cum proxime subsequa·
tur: 6111 igitur animum laudo dignum. -— Ad sententiam-Xyst-
Betuleius: „Magna bella geori: nimirum bellum catilinarium 11 Par·
tbicum, unde aliquid laudis reportasti: cetera parum laudis tibi attu-
lerunt.“ Pergit Gud. A. et magnus. Drsd. 5. 1151111 praefui et pro
vinciis. Gud. A. me praeposui, pro praefui. Μ1. ’

Gere igitur animum laude dignum] Cod. Drsd. 4. erede
igitur. Gud. A. unionum dignum laudo. -· „Eleganter haec
verba opponuntur antecedentibus 11111 gessi. Germ autem 111·

 

