⁵ 148 11111111 1111111111.

dinatus, (1111111111, propendet, cum ahquid 111111111111111111111111,
quod ηιο111111111111111111.“ Ern. Laudat Borg. commode Cic. 11
Or. 11, 44; sua sporne, quo impellimus, Inclinant atque prv-
pendent. Μ1.

quae utro accessit] lla dedi 11 emendatione wyttenbachii,
quae in 111111 lectionis 11 coniecturarum varietate optima 1111111,
quaeque ita probalur Madvigio in Opuscc. Acadd. Havn. 1831. 8.
p. 481 sq., υι11ρΙί1111111111 111111111111; ad ulrumcunque. Cum
quo plane consentio. Sed videamus 11111111 libros: Legitur quw

niam in 011. Ε. 1. U. η. (11112. 011115. Edd.1.amb.e1001.
61111. Gron. Verb. oliv. Rob. steph. Vicn. 11 prob. Bentlejus;
quando 111 01111111. 011113. Gud. A. B. Bern. Duisb. Crz.3.
Suerin. 11 111111. omuibus praeter eas, quae 11111111 quoniam quia
in 01. ψ. Drsd.1; quam in Drsd.2. Quae varietas coniunclionum
11111, opinor, probat omnes 1111 ab aliena manu assulas. Tum
11111111 in 011. (11111111150111111111, Duisb. suerin. 01111.
1111111. 2. 3. (in hoc 111 quando clam ultro) 4. 5. Bern. Edd.
pre. 1465. 111111. Meus. 1111111111. 1111114921514. Par.
s. 11501. 1512. Lugd. Arg. Asc. 1511. 11 marg. Crat.; alternes!
in Crz. 3. Edd. Lamb. 11 col.; alteri 1111111111 Edd. Magn. 1111.
Crat. Car. Steph. Aldd. 1111, Par. 1543. 81111111. Aud.Ta1. Bou!-

, sylb. Lambb. Goth. 11. 1111111.; denique ultro alteri est in Edd.

111111.11(31111.Μί11111, neminem 1111111111, qui 11 bac lectionum
farragine 1111111111 alterutri 111 alteri utri. Μ1. ·

id fit propensius] cod. Gud. A. omittit fit. Cod. Ox. E. Sa·
guntinius idfit prop. 01. 1. 11 Drsd. 4. Saguntinis idfi!
propensius. Ad seqq. Ald. Mam: „Utroque novem. Utraque, duo.
11111911, unus. Utramque, unus. Utrobique, tres. Utrique, tres·
Sequilur coniuncta in decem codd.; ο1ιο 1111111111 Legitur 11
pro siin Cod. Drsd. 1. (qui pergit utruque [sic])1)rsd. 2. 3. 11
Drsd. 3. 111 utraque; in 011. η. Crz. 2. Gud. A. coniuncta item·
que in Bern. Bas. Guelf. Drsd. 5. Idem cum Drsd. 4. 0113·
1111112. 4111111111. Variani eliam aliquantum Edd. 8113111.
Ρ111.111111111“11. Ed. Asc. 1511. 11 Par. s. arsin utrobique 111·
iuncta 111,Ι Arg. si utrobique'adiuncta est5 Boul.Ald.1548. 811111
Par. 1543. si 1111911111111111111111 111111. 11 Cam. si utrobique
coniuncta 111,Ι Edd. Crat. Magn. Man. Grul. Gron. Graev. ΕΓΗ·
itemque Ald. 1512. 1552. sylb. 111111111111161111.011161111-
si utroque adiuncta sit. Ego dedi 11 utroque adiuncta estex
Codd. quos (1111 e! Edd- pre. 1465. Vici. Lamb. 811111. Ρ111. nostris
par. s. a. colon. ven. 1411. 1111. Par. 1111. 1512. Lugd. (sed
haec sit pro si) Rob. steph. Car. steph. Ed. ap. Meus. 1101·

 

