xxtt tttttttx APPtntttts cntttct tn Ptnttttoxt.

u. Ed. lon Oliveti. ΙΧ. VoH. 4. Patavii, 1. Mansre'. 1153. cont.

01011. 1. 0. p. 2111.

1. Ed. Ι. Α. Ernesti: (minor dicta) XV. Voll. [Opera vott -
Vli, (IV. Το1111)] [T. V. vot. tht. Scripta ab A. Maio 10-
perta]. vot. X. Clanis Ciceroniana. 11011. Xl. Xli. [Praesa-
tiones 01 notae. (Supplcm. Editionis min.)] vott. xttt-XV.
[Variae Lectiones ex Edd. Oxon. etNeapoiit. descriptae. Annot.
(10101011. Collatio Ed. Ern. cum 01110100].1112-1830. 110111
Orphanotr. 8. De ea loquitur 01011. Ι. 0. p. 211.

w. Ed. C. G. Schiitzii. XX. vott. (28. Partes). 8. Lips. G.
Fieischer. iun. 1811-1823. Vid. de 100 Ed. 01011. l. c. p. 213.

² wafflffimmmnnmmcpmnmnm.

’010111 c. p. 212. Ι

111131. Ed. Mannhentiana. XX. vott. 8. 1101111011. 1183. 8.

x. Ed. 1. C. 0101111. Vll. volt. (13. Partes.) Τ111101. 18211-1881.
8. maj. idem etiam edidit Paradoxa in Ed. Tusculanarum pe-
culiari. Turici,1829. 8. maj.

y. Ed. C. F. A.Nobbii. Opp. Cic. uno volum. comprehensa.
Lipsiae, Το110111.1821. 4. vid. 010111. 0. p. 214.

ΙΙΙ. cottvttttstontttS.

(a) Graecae: a.) D. Petavii, β.) Α. 10111011, iunctim: ed. P.
C. Hess (M. T. C. Cato mai. Somn. Scip. Lael. et
Paradoxa 010. [1011018118. y.) 1111011-
radnxa Graece versa et explicata ab 10. 1110111010,
medico. Ed. G. F. Wensch. 1101. 801. Orphanotr.
1840. 8. [insunt 10. Morisoti annott. crit. ad textum
Latinum, et Cottationes duorum Codd. Guelferbyta-
11010111]

(1) Gallica: Les livres de Cice'ron de 10 Vieiliesse, de 1111111116, les
Paradoxes, 10 Songe de Scipion. Lettre politiqueft

Quintus avec ie texte 1011111011, par Μ. (10 8011011.
1110111 ’ “

(0) Germanicae: 1) C. G. Tittingit: cum tibris de Finn. Vratisl.
› 1189. 8. 2) (1001101111)ου1118011118011).- 80101.

1191. 8. 3) C. Α. G. 8011011011. 110111. 1199. 8.

1) 1. Gauppii: cum Somn. Scip. Giogaviae 1811. 8.

5) 1. F. Schroederi· [in Cicero's philos. Schriften,

in dtschn. Uebertragungen: beransg. v. R. Klotz.

cupa-mimawanm

 

