, inuax. 373

Mummius V, 2. ρ. 201. 245 sq. Opus est miln' quaesita, quid?
Mundus stoicis nonnunquamrleus. Vl, 2. p. 288.

l, 3. p. 82. Orbis terrarum una urbs ll.
stundus urbs una ll. p. 106. p. 106 sq.
lltunerurietmunerare V, 2. p. 258. Ordoquid sit Stoicis? 111,2. p. 161.
Muraena, piscis V, 2. p. 250.

Mutare, au mutitare? V, 3. p. 250.
Μωροί, qui Sloicis? Ι11,1.ρ.164. p·

N' 1111111111110111311111111111101111.. 1111113.
Natura Stoicis nonnunquam deus. Paradosa utrum sint liber rhe-

l, 3. p. 82. loricus, an ad philosophiam
Ne-quitlem 11 Nec-quidem dille· pertineant? prooem. p. 4.

runt. lll, 1. p. 135. lV, 1. Happ'ppmell. p. 106.

p. 110. Paronomasia ll. ρ. 106.

Necesse est esse lll, 1. p. 120. Parricida an paricida? lll, 2
Nesus quid? lll, 2. p. 151. p. 145.

Nesus quid‘l V, 1. p. 220 sq. Particulae supplendae a librariis
Nitril atiud est —, nisi l, 3. additae lV, 1. p. 181.

p. 81 sq. Paullus, L, Vl, 2. [1261303111.
Noctes contractiores, quid? pro· Paupertas el egestas distinguun-

oem. p. 20. lur. Vl, 2. p. 286.

Nomen oppositum rei. Excurs. Peccata Nominalirus Subieclilll.

Vll. p. 344 sq. 346. p. 120.

Non einum confusa lV, 2. ρ. tassq. Peccata aequalia lll. p. 113. 111.

Non iu iulerrogalione quid ‹lil- 110. .
lerata nonne? V, 2. pata sq. Peculium, quid? V, 2. p. 25⁰ sq.

Non marla - sed ne - quidem Pecuniae membra? l. p. 40 sq.

lll, 2. p. 141. · Ρ111ρ1111111 banorum divisio. Exc.
Nan modo- sed - nan - V, 2. ρ. 328. ’

t. p. 215 s . Personae mulatio i. 1. transitus
Nuda quid? llt, 2. p. 144146. a secunda ad tertiam et r. v.
Numa Pompilius. l, 2. p. 62 sq. Excurs. xl. p. 363 sq.
Nympharum aedes lV, 2. p. 164. Pelrppicere 11 percipere confusa

Petulans 'inplicatur lll, 1. p. 123.
0 Pluralis numppus pippinum abs-
' tractorum . . s.
Olesse 11 obesse confusa l. p. 43. Πολιτείας definisti> lV, 1,] p. 111.
Oculi eruditi quid? V, 2. p. 244. Polycletus slaluarius V, 2. p. 242.
Orrrnia mecurn porto ntea, quis Pupulus pro vulgo imperitorum.
dixerit? l. p. 50 sq. prooem. p. 1.

Omnium et lautianm confusa. Porsena l, 2. p. 20.

prooem. p. 11. Pascit 11 possit conlusa l. p 33 sq.
Operam perdere, V, 1. p. 218. Possessianes vacuae v1,2. 11204.

ponere, ibid. Praecianum concursus lV , 1.
Operas dare, quid ? Vl, 2. p. 281 sq. p. 115.

Opertum Bonae Deae lV, 2. Pratorum niagnaacstimolion,3.

p. 201. 203. p. 311,

Opus est et satis est distinguun- Priene, urbs l· p. 40.
ων. Vl, 1. p. 280 sq. ¹Primum, non sequenle rerum

 

