’ 81) 11111111 1101111111.

pereturam effecerit, qun magnae sibi opes postet compererlt“ ΝΙιι-
retus, Varr. Lectt. ΙΙΙ, 5. p. 61 sq. Ruhnk. T. ll. Cous. Winclel-
mann. Geeclr. d. Kunet. Hereueg. v. Meyer u. Scbu lee. T. ΙΙΙ.
p. 135.111111ο11. p. 431. Ι. F. Christ. Abt. iib. 111111. Kunetw.
11.ΑΙ111Ι1. p. 11111... 195. Ι. Λ. Ernesti Archaeot. 1111111.
1 G. H. Martini, p. 22. et p. 288. Κ. Ο. Miiller. 1111111111.
Arehacol. d. Kunst. 2. Α. p. 4⁰6 eq. - Scribitur in codd. Duisb.
Cre. 1. Cbarintlriis, in Cre. 2. corinciie, in iisdem apibus (secl oer-

rectum in Cre. 2.); duo priores habent habundant. Pergit crit.
an quinta Fabricio. Habent Q. pro 0. codd. 0112. Ι)11(1. 1. 31

’ omittit praenomen Cre. 3. ln 6111 est G. Fabricii, in Gut.

· B. gagii Febr. Unde rides er scriptione ¹nominis Gaii ortum esee
etiem errorem Q. Μ1. ’

qai nibil eorem labain] ,‚C. F altricius conoul innocentie, in·
tegritete et fortitudine excelluit bello adversus Pyrrhum: eius saepe
fit mentio apud Ciceronem.“ Wyttenb. Locos eide congestos
apud Orelliunr in Onomast. cte. P. ΙΙ. p. 218. - Lectio valde
variet: 011. Ε. η. ψ. nibil babuerit borum, curn Dred. 111
in Gud. A. deest nibil, in Gud. B. eet nibil babuit eorum, ut in
Duisb.; in Cre. 2. nibil barum babuit: curn Ι)111Ι.1.3.1111)111Ι.4.
nibil babuit torum. Pergit Cre. 1. vel nibil babere valuit, On.
Ε. η. ψ. Drstl. 1. 3. nihilque, Ox. U. nihilque earum, Dretl. 1.
Gud. B. et nibil5 Ι)11(Ι..’1. nibil earam 1111, 1111111. hebere ue·
l ei t, Drstl. 2. babere voluerit. td rem confert Gernh. Veler.
Max. ΙΙ, 1, 31 1120. vero Fabricii et A. Aemilii Papi, principun
secali sui, (lontibus argentum saitae confitear oportet: uterque
caim patellam electum et salinam babuit. Seel eo lautiarFabriciar,
qaod patellam seam carneo pediculo sustineri voluit. Exempla ele·
genter firmatae negationis eiusdem verbi repetitione Borg. laudet
haec: Parad. lV. med.: Si baec nec fecisti, nec facere patuistif
Verr. ΙΙ, 62: Heius ego pecuniae - non habui rationem, neque
babere patui,· pro Flacco 12: illati vero neque succepit, nepae
eercipere debuit: coll. Phil. ΙΙ, 2. de Petit. Cone. ll. Mr. Ἴ

similer 1111 malint?] Repetitur ee (quod iem cupre eet poei- ’
turn post utrem) in Ore. Ε. Ι. N. U. η. re. 6111. Cre. 2. 3.
nra. 1. e. 111111. 111. r... t. a. 1111111. ven. 11111111. ἶ
Ed. pre. Ρ11.1501.1512.1553.Ἰ.115ἀ. 1515. ttdtb. (1. Ι. et 1)
Arg. 1515. Cret. llerw. vict. Rob. Steph. Magn. Atd. tttt. eote
111ιί1111 1111111111 1 codd. Dnieb. cn. 2. Drtd. 1. 3. (tic hebeti
pro 11)Ι)111Ι.3.4. 5. Ed. Susfr. Petri. Hoc iniprobat Gemi..
illud (repetitum se) probat. Nobis neutrum probatur. Habet Get
B. ee malint similer. Cre. 1. ecee similet eece maliet, Dred. 3. malent.

 

