322 1111110111 momorum·

hibet nullam rem. Pro 1111111 1111111 111 ὓ1111.5.; 111 [111111.
sibi ’1111111111 deesse. Verba 1111111- sentiunt exciderunt 111
0111. 111 (111. 3. 111 decere 1111111111,111111 punctis subscriptis ei
voci additum sentiunt. Pergit Drsd. 4. vei requirunt, quod or·
111111 111 ex nil requirunt. Post hoc verbum cod. 01. Ε. additam
habel glossam amplius, - Ad v. Satis 1111 putant, quod 111 cou-
ferri 1111111 Gernh. Cic. Cat. Μ. 9, 21. ubi est: Quod 111, eo decet
1111. Μ1.

Improbi autem 11 ανανὶ,] Legitur improbi hmines 11111111
in Codd. Drsd. 1. 113. Vocem autem 011111111111 Gud.A. 11011.
Scribilur 111 avari 111 cod. Sum.. vel avari 111 Drsd. 4. (31111111.
improbi vero. Mr.

quonium 1111111111 atque in 11111 poeitae pokeessiones beheim]
„Et casui suppositas possess. 1111111111, 1111111.“ Ald. Man. „Gu-
lielmii Maur. in 11111 positae, quod ei non dispiicet: quia, inquit,
ulunlur, opus habent quaesito, 111 1111111111111111111111.η Gruter.
„Ani non sine ratione omittunt possessiones, 11 11111111111111 Ι1111111111
referunt ad res periodi superioris.“ Face„ „vulgali 1111ιί1111111 1ο-
cem possessiones, quam cum victorio et Manutio 11111111 regii co-
dices.“ Lallem. Quos vulgalos dicit Lullemannus, ii 111111 Ed.
Lambiuiana 1584. (non Lambini vera) nostrae Lambb. 1581). 1581.
Goth. Grut. Graev. Gron. Verb. Schrev„ quibus accedunt 011111
Ε111. Welz. schim. Borg. Et hic quidem (Borg.) 1111111 omissionis
rationem reddit nuliam, nisi quod 11 cum Ernesto 11 cum Schri-
1110 facere 111, et hanc verborum incertae e! 'in casu positae sen·
1111111111 esse dicii: „Quorum fortunae 111 opes non fundatae, non
oplime 111111 10111111111111 coll. pro Rab. Posi. 1. [Nimirum ibi est:
quod 11111 fortunae fundatas praesertim atque optime constitu·
1111 opes potestati regiae commiserit: quod 1111111 111 rem 11111]
Gernhardus 11111111 recte 1111111111 „Cum alius structurae enuntiatio·
nes interiectae 11111, nulius equidem eredo Ciceronem vocem 111
111111111111.“ Ε1 tuemur vocem possessiones Edd„ praeter 111,
quas enumeravimus, omnes, itemque, cum Aldinis 11 1111111111υηί
regiis, 0111111 Bern. Bas. Gueis. cum 011. omnibus Gud. B. (111 Α.
111 habent positae cusu possident) Duisb. Cre. 2. 3. Drsd. 1. 2. 3.
1. 5. - Pro atque estet 111 Codd. 01. U. Pilh. Cre. 2. Drsd.3.
111 011.2.111)11(1.5.0111111111111“11,· cod.01.1. habet supra pro
in casm (3118. omittit 11111111. Μ1.

11 plus semper appetunt‚] 111 cod. ὓ1111.5. semper 1111 1111-
1111111111. Legilur 111 01111. 4. vel plue semper. idem habel cum
Suer. nec quiequameorum, Drsd. 5. nec eorum inventur 111
adhuc quisquam. Dred. 4. el 5. satis 11111. Mox Drsd. 1. 111.

 

