154 11111111 1111111111.

Edd. prc. lllagu. lldlb. Par. 15111. 15111543. Lugd. Arg. 111.
14111514. Atd. 1548. 1551. Car. Steph. lloul. Sylb. lisweg.. sed
Edd. Crat. lltlan. Ald. 1511. Sturm. habent si paulo se moueot;
unus apud Altum Man. habet si pannum. Mr.

Histrio] Huc 11111 11111 de 011.1,35,1291 Neo vero histrio
uibus oratoribusque concedendum 111, ut iis boec opta sint, nobie·
dissoluto. Cous. quae attulit l. Β. Carpzov. in libro utilissimo et
doctissimo, qui inscribitur: Paradoxon Stoicum Aristonis Cbii:
Ὅμοιον εἶναι τῷ ἀγαθῷ 1111111111] 11111111 (Lips. tm. 8.) 1131
11 1311, ubi ex Suetonio Vit. Neron. cap. 26. 111111 lapidibus histrio·
nes 11 pantomimos esse obrutos, si minus placerent, ipsumque Ne-
ronem lapides in eos coniecisse cum omni populo. Mr. „Histrio
ost actor scenicus. Vox est origine Hetrusca. Nam abillo populo
Romani scenae actores acceperunt.“ Wytt. Vid. l. C. Amadutii
11111111.1111.Ε1111101111(11011111115.1.11.), ubi 1111111110

. Vocum Etruscarum p. 11111. a. v. Hister. Nieupoorti buti-
11111. Romm. ed. Gesner. p. 309; Reiz. Vorles. iib. d. Roen.
Altertb. p. 5883 C. l. G. llaymann. 11111. iib. Nienpoort. (Drsd.
1186. 8.) p. 123. Laudat Borg. ad 11. Ι. Epistulas Sodalium Phi-
lomathiae (a G. L. 1111110 1. 1813. Zierizeae editas) p. 265011·
11101. l, 5.- Franc. sylu, cumin libro, quo utebatur, legis·
set: 11111110111111111,11111111111111 11. l.: „ln Cod. antiquo
melius scriptum videtur: si paululum se moverit.“ Quod ul
poulo recte praetulit alterum; Futurum exactum moverit 101 111·
1111 111 coniunctivo. Sedurecte monuit, motum histrionis tuisse
quasi saltationem ad numerum. Mr.

si paullum semovit extra numerurm] „llos est, si 101111·
mode saltavit aut in saltando peccavit 111111 leges saltationis. liu·
meri tam ad musicam pertinent, quam ad saltationem. Dc musicis
Virgilius [Eclog. IX, 45.]; l

Numeros meruiui, si uerba tenerem3

de saltationum numeris Persius Sat. V. [123 sq. ibiq. Casaub. p. 4311 1
t

- - - 1111, runt sis cetero fossor,
Tres tontum ad numeros Satyri moveare Bathylli. l
Sic enim hunc locum 11111 restituit casaubonus, quem vide. in- l
111111111111111111111111. Lucret. lib. ll. [631] ²

Ludunt in numerumque exultant sauguine lueti.“ Graevius l
ln Edd. Walef. et Forbigeri legitur sunguine fletei: qno ⁴
11111. Mr.

‘illm numerum] nsi leviter peccavit contra leges gestus ct 111· ·,
111.“ F 111. ·

11110111 extro numerum] „Moueot, septem. 1111111, tuo

 

