370 nium.

Bona Dea 111, 2. p. 261. ι),

Breviora peccata quid? 111, 2.
p. 159. , Danai quinquaginta filiae vl, 1.
Brutus, Μ., prooem. p. 4.

1 ρ.. 264. 219 sq.
Dnn·use1h1cus V, 2. . 232.
C· 1 Decq( el debe! confusa 11. p.11zsq.
Ι · Decn, paler, fliius et nepos Ι, 1.
11111Ξὶ 1111111111 ιι 1151111111» n 2 ns
pp. 94 sq. 1²⁶ 1 deflagrare, 111οῃ (1111611ἶ piopi'ncenss
Carinae V, 3. p. 266. p. 313. dere 111, 2. p. 198.
Catilinae suriae lv, 1. p. 162. Delectatio et deliciae disserunt 1.
111111 (1111161111111 [1106111111. 11111. 122110111111111110121111, 2. p. 29111,
Stoicus. ib.. 5. 8. 9. orator, Damonem cet-dimovete confusa ,
(3111111111, 3. 11298. 254. 0111110111] ultimo vel paenul-
Cicero ipse sibi οοηιωά1οἱῑ.111,2. timo anaphorae membro Vl,².
Ciiiriiiionqnnquam in aliis 11112111661111ιμμίἅ5136166111νᾲ,
1111411111111 rerum ΠΙ,11112111101α1ν1111ᾱενονενε 1 Ι
(111110 in demonstratum pouit, 2. p. 11 sq. 1 coum,
quot} est demous¹1·andun1.lll‚ 2. 3 Dicet aliquis (non dicae) 111,
0161601151611110 ροεΐινςᾰίιαιη in 1211111611 (113161111111111 quid? pro·
,11111111 1111 w' ¹1in‘iiii'inp‘pii'0'm digitis 111‚2.
Ciceronis salntem Senatus com-i p. 158 sq.
menda! exieris nationibus. lv, 1 υ1111ἒ11111ον11111011111111
06111111611111111111113νεώῐεῐτιιειυτε i viiiimioeiiii'd 1111116111 ,1 1111511
(111111111111311111111 ιν, 2. i 1111111111, a. ρ. 31⁰. an.
(116151111611611110 iV, 1· p. 111. ι11611111111611111116110[1111111111111119.
qlqmores tollere V, 2, p. 243. ι Dociissinn, 1. q. philosophi V, 1.
1161111111616111 1111111111δῖ sq. 1 Βι11ῐ111ὶι11ρετηιυιαιιιιπΙ. p.35.
181 ει. 11), 2. p. 189. 290. Ι
Cocleq, 1, 2. p. 29169 sq. i E
Conscientiae, plurali nurnero IL! ἱ “
001111116111 noctes, qnid? ρτο-1116616111111161η confusa· Pro·
(1011111111) 101111, 1Ξῶ [1311. 19511. 1111111111111116116111611111111116111,
1111111111116511111, 1. [1151261811181161111111 se in aliqua re ΙΙΙ, 1.
(11111 1111εεειφιὶἀ1 111, 2. ρ.196. 18811 111 Ι. p. 56. et &curs-lli.
(112111111112111 111511 11 11218. Ἐη11εε1ι111111ηιηιὶεωι 0011615511,

 

