202 rrmooxs srorcoruu.

quoquo 1110110. Verba 101 legibus exciderunt in cod. Drsd. t.; 11
post in exsilium posite suntin Codd. Drsd. 3,; legitur de 101,
omisso igitur, in Gud. A„ ergo pro igitur (varietate ex compen·
diorum similitudine [g et gi] orto) in Cod. Suerin.; eiectus irres-
silium in Codd. Duisb. Drsd. 2. 4. 611111. 81111111 deiectus in
cod. Crz.1; exsiectes in Drsd. 5. Verborum transpositionem
eiectus irs exsilium habent etiam Edd. Crat. Vict. Magn. Man. nostrae

Atd. 1511. 1551. Car. Steph. Sturrn. aud. ’111. syth. 11. wott.
Cum Cod. Drsd. 3. sola Ed. Asc. 1511. iecit exbibens in exilias
101 legibus eiectus. Tum exsulis 11011111 Codd. 0111111 Bern. Bes
61111111111111111111161111. 01112. 1)1111.1.3.5. Prs
perhorrescis hebet 111. Magn. exhorrescis: 611111. perhorres, quod
alienum est 111 usu Ciceronis; Ox. ψ. perhorresces· Mr.

tot legibus -'- eiectus] „i. e. tot legibus 111 exsilium damna·
tus: quamquam a iudicibus tua pecunia corruptis absolutus.“ Wytt·

Nomen exsulis non perluorrsscisl] „i. e. audes etiam nomine
exsulis me insignire, hoc mihi tribuere, neque horres tuum sertus
cuius 111111 tu ipse exsilii debebas condemneri.‘⁸ W ytte nb.

Romae sum, inqui t.] 111 edidi cum Vict. Rob. Steph. Borg.
Or. Tin, quamquam quos dicat Or. Codices aliquot, in quibus
pro vulgato inquis legatur inquit, nescio. Quam saepe inquit (11.
adversarius)a librariis mutatum sit in inquis, notum est. 81111
autem, quasi in 11111111 scenica, scriptor 1111) adversario avertens
convertere 111 auditores 111 11110111, quasi 1. 1.11. 1. dicat: tuti·
tisne'eu'm „Rornae sum“ dicentem? 'l'um rursus 111 adversarium
conversus pergit: lmo 1110 Romae, et quidem in operto 110111
Deae suisti. Atia, quae huc pertinent, diximus et contulimus supra
ad tlt,2 p. 131 sq. Conf. etium Par. 111, 1. ibiq. annot. p. 118 sq. 1111.
Ochsner. od Cic. Eiogg. Ed. 3. p. rensc, in primis Beier. 111 cte
Fragmm. Oratt. p. 112 sq. ubi prope accedit 111· nostram nostri
loci explicationem, ib. eund. p. 62 sq.; Creuzer od 'cte dett. i).
1, 311. p. 164. cd. Cr. 11 nostr. maiorem3 nos ‘ad eund. 101. ed.
min. p. 64 sq.; annot· nostr. 111 Cic. Tusco. 1, 39, 93. p. 318 sq·
ibiq. laud. Zumpt. ad Cic. Dirin. 111011111.16,51.ρ.36;10111.
ann. ad Tusco. 11, 11, 211. p. 4⁹2. Heindorf. 111 1101. Sat. 1, 4‚tt.
F. Haase 111 Reisig. Vories iib. Lat. Sprochwiss. p. ³31. 1111111111·
Creuzer. ad Plotio. Ε11.1, 1, 4, extr. p. 3. 111. pr. Ed. 01111
nostr. Oxon. T. 111. p. 3. Mr.

11011111 sum - oportebit] „ttic exitus altercationis adsersus
Clodium insigne 1111111 11111111 11 efficaciam. in eo eutem ultimo
1010, eum dicitur, si ibi eum legibus esse non oporteret, verbum
impersonale oportebit, accipiendum 11111 ratione, quam explicui-

 

