1111001101 11. 111. 111. 309

pre-3 in Ed. lldlb. sala marmorea ea. Pergit 111111. 4. faciente,
Drsd. 1.]0111. Gud. 11. omittit 11113 facienti et signa. Μ 1. -
„Scla] Palatia, duo. Solaria, duo. Solia, 1111. Solo marmore
pavimenta facienti et signam. [Ubi agnoscis martum inter·
prelis et correctoris 1111 ρΙ31111111].“ 11111111. „Verbum facienti
3111131 antiquo libro, 1111111 11111111 esse glossemo.“ Fulv. Ur·
sinue.“ „Facienti‚ non ea facienti, ut in omnibus legitur, [nos in
Ven. 14112. 111111. 1113131. 11111. 1512. 1143. Asc. 1111. Ald. 1111.
111311.0131111111031111111111111111] exemplaribust non, quod 113
legi uon possit, si sententiam dividamus 101 pacto: Illi aarata
111111111111111 et cala marmorea cant. Ea facienti 111. sed,
quod hic oratio contiuua et tollat κακοφωνίαν, 11 nescio quo modo
plus lrabeat gratiae.⁴‘ Morisotus. 111111 illud ea distinguunt Edd.
Crat. llerw. Cam. Par. 1143. Sed Ern. ‚,recte‚ inquit, pro gloa-
semate habet Ursinus, qui in libro antiquo non reperit.“ Probent·
item omissum facienti Wytt. in 1110111 11 1111111111111, isque uncinis
inclusit, probatumque 1111 idem ab Handio refert Orellius: idem
1110 11111 monet defensum 11113 (1111131110, qui monere ait par·
ticulam et, ut servetur. Melius etiam Or. omitti ait non poree
propter 11113 111 villis, Defendit idem facienti librorum suorum
auctoritate Borgereius‚ qui de eo luxu doctas laudat Ruhnkenii an·
nott. 311 Vellei. Patere. 1, 11. Μ1.

11 rigna, tabulae, supellectilem et vectem] „Et 31111 rigna
3111131 000. Bt tabulas 1311111 1111; et signatae tabulae,
urias.“ Atd. Man. Abest et aCod. Suerin. Legitur et tabulae io
Cre. 2. 011. Ε. 1. Ν. ψ. 1)11111. 011111. 3.; 111 Gud. B. sed signa ·
et tabb. iu Gud. Α. et tabulae et capell. 1111111114. et tabulas
facienti ‚· iu 01. Ν. acl supellectilem. Mr.

cigna - vestem] „Signa universe notant toturn genus quod
complectitur 13111131 pictae, statuas, 31111101 11 similia imitamenta
naturae. Tabulae autem 111111 111 pictae 111 caelatae: supellex com-
plectitur omne instrumentum domesticum 111311 usum rel 31110-
luptatem, 0111111111313, altas, lectos, mensae. Origo vocabuli-ip
'dubio 1111 tamen convenit cum graeco lninla, ex 1111 11111111,
quod respondet latino pler, ut in multiplex.“Wytt 11113 11111
apud Gerh. lo. vositum in Etymol. L. L. 11 lll. Martinii Lex.
Philol. r. supellex, G. Becmani Manuduct. ad Ling. Lat. 1. Lectae,

p. ⁵95.. L. Doederlein. Lat. Synon. u. Etymal. T. Vl. p. 314. 11
311. 11. stillico et supellex. llllr. „Vestia dissert a vestimento. 1101
enim 111 tegumentum 1011111111, 31 vestis universe significat, tam
vestimentum, quam reliquas partes supellectilis ex panno vellana
131131, relati stramenta lectorum, mensarum, tapetes.“ Wytt.

 

