172 1111100111 1101001100.

Magn. Man. er 11011111 Car. Sreph. 11111. 1511. 1548. 1553. Βο01.
And. Tal. 811011. Wolf. 1110. 1511. 10 110111110001011101
0000011101 eriam, 01 nec, omisso 0110111,1111101Ε11.Ρο1. s. a. Unus
Gud. B. 111001111011 vel: quorum vocabulorum alterum 011 glosa
alicuius interpretis, qui sortasse vidisset etiam abiectum esse a 1100-
001111, qui 0101101001, eum 1001 ante fugitivorum 100010101111011
priore loco esse eandem rocem supervacaneam: quod cum repro·
bare voluisset merito interpres ille adscripta 1000 vel ‚ 0110 11101
librarius inepte 111 sermonis seriem recepit. ·-· Illud surum» ‘1¹¹⁰‘¹
adeo placuit (1101010, Gronorio, Graerio, habeor codd. 1101111111·
(10011. 0111111115. Gud. 111. itemque Edd. Asc. 1511. el
1101101.; sola Ed. 8101111. habet serarum, sola 110111 Par. a. a. cor·
rentur futuri 01 r'n manium. cod. Duisbg. surium. Mr.

omnisne 01111111 fugitivorum 00 latronum - 1101111οἅ01]110111·
11111111 omniane abesta cod. Gud. A.; a Cra. 2. abest interrogandi
particula 110, 01 a 1)1111.1; 01111115. abest 0110111, itemque ab
01. 1. Eius loco 01. Ε. habetest, er perperam rel 001101010110110
compendio. Pro 00 cod. 1)1111.5. 0111111101 01,Ι 111111. 5. 0101111110-
8'08‘1‘02 011. 11110. 1101011000 111 1000, idem 1010101111·
1011 congregata postea rerba; 01 111011. 1. 2. 3. verborum ordint
1011010. 10 Gud. B. 01 8001111. est latronum multitudo 0110 1111011
congregata (8001. aggregata) errore ex perperam 10010 praeposi·
1100110011 compendio (3) ο110; Gud. A. habet 111 0111111110εο11.
111111. 5. 011111111 00110 negabis. Enoravir 0110111 111 0110111 100111
0101110101 Codd. Bern. 01 (10011. Μ1.

fugitivorum] „Fugirivi (11000101 servi„qui a dominis suis pro·
sugerunt seque in 1011001011 societatem congregaverunt. Talis fugi·
11101 Graece (1101110101 1100111110.“ Wyrt. Formula 0110111 111 locum
congregari 0101 est eriam Cicero 111 Car. 1, 133 unum 111 loom
conferri Cic. in Verr. 1101. 11.1.11). 1,8, 213 Phil. ΙΧ, 51101101-
11, 1. 111111. ad formulam priorem Tac. Anu. 1, 28. 000110001111·
111111110111. 1111.

11011ςὲ1010011101010111101,] ,1101100110 duo. Nor ’
01100001. 1111011 0 trihus: 10 quorum uno 0111111010.“ 11111. 1111-
0111. Ν 0111 r'gr'tur 00010111 ex rar. 1001. Magn. 01 Ed. Man. 0111·
1101, nos reperimus 111 cod. Drsd. 511111. 1552. 11111011. Lamhb·
11011. Tar. 10 cod. Gud. 1111010111 rerba Certe negabis usquead
1111101. 01. ψ. 0111111111111101,Ι 8001111.1101101 Non 0111111. (11023
pr. m. haber 0110 0101, sed 0110 ab 011οη manu delelum esl-
11111. 5. 00111111 0101, Gud. Α.1111101101111’110, Cra. 1. 10110 illm
Cn. 11110 10110, cum 8001111.;01.Ε. 0101101011. Mr-

illa 10111 011·1“101,] „Eo armo, quo P. Clodius erar uibrans

 

