mmnoxon vi. cm. 0. 299

quorum vocem require,· addit in Pison. 122 Quorum mene fuerit
oppressa praemio, lingue 0010101010 mercede? Mt.

quie 11000 000 putet confiteri 010] Ad hunc iocum vide, quem
paullo superius 000 scripturos esee diximus Excursum nostrum ΧΙ.
„Sibi quaesito episteme, ut initio huius capitis, idem valet, quod
opus 0000, 01 aliquid acquimt‚ 00 nondum 10100000110,·000 esse
0110110011ι Wytt.

00100100 quaesito 0000011] Edidit Or. ex Ed. ap. Meus.¹

Edd. pre. 1110110101). Suttr. Pete. 0οἰ quaesito autem opus
011. Sed quamquam ei assentiunt ex 0001010 Edd. Hdlb. Par. 15111.
1512. Lugd. Arg. 1100. 1511. 11000. Cam. 1101). steph. Cotem, 00101
100000 istum ordinem insuavem recipere, contm quem 0101 coti-
cum tantum 000 omnium 0001001100, reliquarumque editionum 1000
omnium. Εο1 enimin 0010 1101011. 000Ι quaesito 0010 (00000100)

0000011, 0110 00110 Edd. 11000. 14112. 011514. 001 quaesito opus
sit, omisso autem. Μο.

010ἰο0000001100000000010100111110110001] Vox unquam deest
10 codd. Suer. et Cre. 3. 10 Cre. 2. erat quis Itune unquam
11000,οε11 prius 10000 erasum est; in Cre. 1. est quis hunc unq.
0000 dixit div. Est etiam dixit in Cod. Drsd. 1.; 10 Duisb. 0000
divitem dixerit ,· in Drsd.5.: quie hanovere divitem dicet, omisso
item unquam,¹ denique in Bes. quie unq. 10000 dixerit divitem
vere? Mr.

Etenim divitiarum fructus in eopia eet .·] „Sic duo MSS. me-
liores, Pithoeanue 01 alius. Edd. 11010010 divitiarum fructus in
copie.“ Graev. sie etiam edidit Gernh. 01 poet eum Or. Et hic
quidem ex codd. Bern. Bes. Guelf. Exc. Eyb. Ed. pre. Ed. ap.
Meus. Vict. (nisi quod hi duo habent 001 fructae in copia) Graev.;
000 ex Dmd. 1. 3. 4. (11100001 st. in cop.) 5. Gud.}3. (011)0011.4.);
Cre. 1. habet Etenim div. fr. 001 10 00 pia, cum Cn· 3· Sutrin-
Habent· etiam etenim div. 010. (itt 000) On. N. 000001 001010-
0100010.011101.;(]οά.1)0101). Etenim 00111010. in 000,Ι vo-
cem 100001111 Gud. A. cum Ox. E.. quiin reliquis 0011000010-
011. 15010041300. 2. habet Etenim div. fr. 10 maxima copia 001.
Cum Ed. Vici. faciunt Hdlb. Par. 1512. 15111. Rob. steph. Ven.
1492. 1514. Arg. 8010 Asc. 1511. ex nostris 11011. plene nobiscum
facit3 sota item Lugd. habet Etenim 111οἰ ι001 fructus 100 pi 0. Ad
rem· With: „Est 00. positus, 0000101 10 copia, 1. 0. 01 nihil desit,
ut babeas, quod 00110. Fructus 001000 exquisite dicitur pro effectus,
quo fruimu1·.“ 11110.

00010ιο autem (1001000100110100 -— 0100100005] Ad 000100·

 

