·' 1111110101 11. · 93

cruciabatur] Eu excruciabant in codd. 01. 11. Ι61111. Α. 111111.
Crat. Grut.01iv'.veru. 11111. Bip. Weu: Scin. Borg. Nobb. Neque
composito 1111111111(Ιίῑε1ὀὶ1111111111111111111111 11 1111111111,
151 Quem qztiiieni'[Regulum], q'uum 11111· 1111111111, 1111111111111111,
praeiet ‘fidem ',' qwm' ’1111111111 111111 “, · ex putria 'Karthaginem rever-
111111, euin ipsum, quum vigilus *etsssumae cruciamur, clamat 1111111
beatiorem fuisse, qu'um ι1111111111 in roua 1111111111. Laudat 1111111
(1111111. iocum uostii' paradox? §.183 1111111111 Tu dies noctesque
cruciaris. 111 seqq. 61110111. habet 11 non 1111111111. Cod.Gud.
111111ιί1111. Drsd. 1. 11111111 ipse 1111111111. 1111 verba confer!
Borg. Cic. ρπσΒ11111151Ἠ1111- gravitate‚' virtute, 1111111111
¹praeditum pro·Reg. 111111. fle Cui pori0·—·⁴¹·Diioturi imgrituu,
virius, fidei 'nun auditu est? 11111111, 5. V, 1. du Finu. Hl, 22:
Qium gr'avis, 111111 magnifiuu', 'quum 1111111111 ,· Ρ1111.111,1θ; magno
11111111111111111. mr. ’

’ tot 1111111111’11111111111Ᾰ11111111ὴ 1111111101”1111ρ111, munitus
codd. Mdi 111111. umbus, 0¹1: E. 1.1]11.ψ.’8111111’111·(.ἠ. 1. 3.
Drsd. 1. 13. 5. Edd. veu 11).»Μῑυς111111149111511111111.
Dav. 1515. 1111111. (s. 1. et a. Ρ111.“150’1.1512.·1543. Aldinae 1111,
Crat. Μ1111111ῼΜ1ςηο111111.0111111. ,1111111 sod glossam esse
illud 1111111111 ¹non' 111οᾶ111111311111111, quod 'abest a reliquia, sed
quod est in unolVossianu'Borge'usii' praesidio fultus, in Cn. 2.
'praesidio septus. 'Quo'd autem 11. l. 11111111 post praesidio incul-
1111111111... 1., 1111111· 11111. scupus 11111111, φ... ...111-
nui, ’11111 1111111111,Ι 11111111111111111110111· scribiturque tantoque co-
mitatu virtutis 11111111 quare 11111· 1111111111 11111111 1111111111-
’11111, nisi qui ab 1111Ι 11111111111111111111111. Sic 1111111 Aidi Man.
nou babel septus (ν’. sensuum dud'habeut tantoque conatu co-
1111111111αέ 1111111“111“1”1α’11“1111,11 11111111115. 11111ιί1111Εᾶ1.
111Ιί011514. D'avem'r: 15151 Ἀ131111.“ 1515. 'virtutis ceptus,
1111111111. s. a‘s'Medz‘uoi! fldlb. (1.1. et as) ·Ρ111.1511.1543.
imi 1111. 1511. 111ὶί1111 1111111111“(1.·11’11111’1)· Ι111111 11111111. Colon.
e’t'codd. Drsd.'1. 2. Β. 1. Gru. Bss'· 1111.ι (11111111. exhibet 1111111111
11111111111111111,Ι 1111 iu' marg. ’11111111 glossam priieditus, Lugd. 1515.
com. virtutis 1111’1·111’,’1111’. 1552. et· 11111111. 11 Wolf. Goth.
1111111111ᾳαί comitutu 111111 1111111111. ' Cod. Duisb. 111111 co-
1111111111. cum -‚· Suerin. 'tunsoque 1111111113· offis 1011111111 septus,
01. 1. comitatu circu 111 1 11111111 uirtutum ’(1111 tantoque comi-

1111111 iirtuium'keptuu. 11111. ·

praesidio] 111 vulgatis lig. ‘praesidio’ munitus. 'sed coum·MSS.
codicum' fidem. Face.

comitatu] 11Ιί1 quidam addiderunt virtutissepm. · Vox prima

 

