1111110101 1. cir. 1. - 33

deprompta.“ Fre. Sylv. „Pal 111. disputata, quae scripturae
1111111111111, ut putem sere utramque insititiam, neque auetorir;
certe non desiderari quivis videt.“ Gruter. „Pal 111.111)1111.111
nro 1111111 disputata.“ Graev. 1111111111 disputata in Codd.
(1112. et (11(1.11.; 11 Or. ψ. derupta. Cl. de Or. ll, tu: Erunt
poene ex intima defensione deprompte.“ Mr.

Haec videatur 01111101] Scribitur videatur llaec in Codd. (111.
1. Gud. (1. Pergit (111. 3. curn 011111. 1)11111.Β11. Ed. pre.
Mog.1465.vict. Ed. ap. Meus. dicam quod 11111101111111, quod
probarit Bentl. Non placet. ln Gud. B. est dicum quidem sentio
teman, Suerin. dicam quid rentiam 10111111, [11111. 4. dicum quod ,
tentio tam, Edd. Ven. 1492. Paris. 151111 dicam quid sentio tan-
tum, Edd. lldlbg. 1. 1. 11 a. Ven. 1414 Arg.1515.Daventr. 1515.
Paris 1512. Lugd. 1514. dicam quid 1111110 tamen ln (111. 11111-
pturn ert 1111110. Turn Gud.B.et 10 dicere Mr.

Quam 111 tanta diei poecit‚] Scribitur tanta 11111 Ed. Pa-
111 1. a. Codd. (1111. 2. Gud. Α.(1. tante 111, cum Drsd. 1., 11
11111. 5. eattae tracta. Pro poscit, quod est optimorum librorum,
scribitur poerit in Codd. Gud. 1110. (111. 1. 3. uno Voss. Drsd.
1. 1111111. Suerin. 01. U. Pith. Edd. ap. llleue Crat. Manut. Magn.
lnrnb. Ven. 1514. Crat. 1111111. tres, Paris. 1543. Lambb. Η. Wott.
Sylb.Ase 1511.130ut. 81111111.(1118111111Ρ111111. Quam lectionem
1111 stare non posse existimarent correctores, scripserunt nonnulli
dici potest, et rie Codd. (111. 2. Ox. 1., Edd. ttdtbg. 1. 1. et et a.
Vener 149². Arg. 1515. Ρ11111.15113.1512. 1111611515. ven. 1514.
11011. steph. et ap. Or. Cod. Bern. eum Ed. pre. Meg. 1465. De-
nique posset Drsd. 3. et poterit 01. Ν., quae 1111111111 correcto-
111 Μ1.

Dici poerit] „Quam 111 tanta-poscit,alii legunt. Tanta
1111011111. Potest, quinque.“ Atd. Man. „Si breviter diei non
potendatur, quomodo a Cicerone poterit? 111 vero is singulari
arte praeditus est, qua ceteri omnes carent? An poerit pro posse
videatur positum est? Car. Langius legit diei poerit. Sed et
111 durum este 111 percit dici breviter: et Graecum ἦ ὑπόθεσις
11111 μεταχειρίζεσθαι dereiner: pro 11 vel de 11 dici breviter. Quare
suspicor legendum. Et dicam 11111111, quam 111 poscit: omisso
urbo dici.“ H. Wo ll. „Dici poerit: ite Camerarii editio. Victo-
1ἱὶ et antiquae potest. Sed euim cum in Pal. sec. aliisque restet

[quasi vestigium verae lectionis] possit, viam nobis ostendit ad scri-
pturarn alterarn.“ Gruter. „Poscit lang. et cam. Sed Vict. et
1111111111111111 potest. Pal. see. Pith. et nonnullae Edd. puerit.“
Graev. ,1111101111 Sedminusapte.“ Face. Diciposrit est

3

 

