1111101011 11. 111. 1. 11. 189

111111. 1. 3. Edd. Ven. 1411115141111111. s. 1111. Ρ11. 11111. 1512.
1143. 1111. 81111111. 1111141031. Rob. steph. Herw· 0111111.
Boni. eud. Τ11. Quare sic cum Or. edidimus. 111 011. 1. legitur
potest 1111 hostis et civis5 Drsd. 1. hostis potest 1111 11 civis,
Drsd. 4. 5. Gud. A. Suerio. hostire! civis esse potest: 11 111 Edd.
1111111. 001011. 011. 81101111. Wolf. Ald. 1552; 1111111 11 1111111111
1111111 11111511. 11 Crat. [nec sero, 111111 01., 0111. cum Men.
1111111101111111111111111111111111] 0111. aulem in marg.
poter, quod habes sylb. in contextis. Com 0111111, qui habet idem
111110111111 civis potest, 11111111 Edd. Lambb. 00111. 01111. Gron.

01111. Verb. et seqq.; Cod. Gud. B. desiiset eivir 1111 putetur, .

Denique Per. s. 11101111 1111 civis potest. 01. ψ. 011111111111111.

An 111 civem 11111111111111 oc loco,] „Ae non 1111111110·
bus. An, septem, 11, duo.“ Ald. Man. Pro ac 11111101 on
011. 1. Ν. η. 011. 2. 111111. 113. 4. 51 in Duisb. 111 A t 11 civem
611111. 0111111111. 8111110111111111. 01111.Α.1111111111010111
animis. 011. 1. vocem 11111111, in 1011111111 omissam, in marg.
additam 1111111 ab 1111 manu. Idem pergis 1111111110. 1111111111.
coniecit 11111011 'pro nature. 111101011011 Stephani on 11111110.Μ1.

non animo factisque distinguis ?] „An animo, unus.“ Ald.
11111. - Cod. 011. 2. non animis sortisque. - „Natura 11
leco, 111 figura 1111111 δυοῖν, pro loco naturae i. e. 1111110111,1010,
quo quis 1111111 est. Sic natura dicitur rariore usu, nec in
lexicis 1111101110, pro eo, quod posteriores dixerunt 1111111111, 01-
1110111111 1111111 1111ρ111 vocavit ortum.“ Wyttenb. 11018, posl-
quam reieci! Bendeii⁴eooieoturarn natione ae Ioco, piane ul Wyu.
explieat naturam, iaudatqoe'Phil. 111141 Sin eos, qui natura
11111 sunt, voluntate 1101111, solves 111111 in Verr. Α1111. ¹
L. V, 11, 1⁸2: quoei natura 11 genere disiuncti 11111,1“1α dis-
ridear a nobie animo 11 voluntate. Mr.

Caedem in foro fecisti:] „Cum Clodiani 11111111 vlu. calend.
11111.[1. U. c. 1196] sorum, curiam, consilium occupaverunt, 11111
mulsos fuisse ab his occisos Cicero (11111 pro P. 811110, us eorpori-
111 cisium Tiberis repletus 111101111111111111111110111 F 10. Sylv.

Caedem in foro 110] „Clodiae 11111111 01111001 pro 811110,

forum 11111111 hominibus occupavit, multique occisi suns“ F ecc.
[1108111135] Mr.

orientis latronibus templa 1111111111] „Templum 01110111 insei-
ΙΙ111, quod 11111111 homiuibus 11 servis Clodius occupavit, ne 111
10111101 de Ciceronis reditu. id 11111111 01110111 tempium pro 1010
iudiciali, ’111 contra sorum pro eo templo saepe dicitur.“ Fre.
sylv. „Templum (11111111 omnis iocus publicus etad 11111111 usum

 

