1111111111 11. 107

uu. 1514. itemque Eu. Benu. ln Cod. Duisb. Drsd. 4. 1111111111-
mque. Ad h. 1. VVyn.: „florentem non lam aelate, quam aucto-
1111 11 gratis in re publica.“ Locutio haec 111111 in sme huius
aradori: 1111111 el beatum et florens,· 11 pro Mil. 34: sint florentes,
111 beari: quos locos laudavit Borg. Mr.

Tune libidines 11 torquent] „Te luce libidines torquent,
uirque. Tu libidines torques, uuus, male.“ Ald. Man. „Pim
1111 libidines torquentur.“ Graev. 1111111111 le tune codd. Cre. 1.
11111. 1. 3. suerin. Quod 1111 placebat Goerenzio, qui 1111111111
uiplionem in Codd. 1 se collaris reperissel, 111 id recipi 1111111011
1111111111. Philoll. 1826. 1,1. ρ.45.)1111, 111 111111110111101,
1111111011 11111111111111. Male Codd. Duisb. 01. σ. 1111111111-
11 torquentur: 11111 Edd. Vicl. 811111.Ρ111., 111 111111 Or„
1111 eam lectionem salsissimam appellans. Quamquam, 111 fatear,
uod 111, de Victorii lectione, utrum ea 111 Victorii, aliquid dubi·
11111111 mihi subortum 111, cum riderem, iu Ed. liuberti 811-
11111, quae sequilur 111111111 Victorii, esse lectionem vulgatam. Ego,
um iu lam multis libris 111 le tuae, quod, quamvis commendatum
Goerenzio, merito displicebat Oreliio, edidi, cum Lambino, 111
11 eliam in Ε11.()ο1111.1516, luae ta libidines torquent. eod.
1111111, omisso eune, habel te torquent libidines. Sic mos 111111
lbi occurrunt iniuriae. Quod legitur torquent te in Codd. Drsd.
1115111111 magis placet, quam illud reluere: illud probari pos-
11, 11 ioco mutam 111 posita essem iila pronomina te libidines lor-
1111111111. Mr.

Tune libidines te torquent] „ln Venelo torquentur, 1111111111
11111111111111 11 quidem 1111111111111111011111111111111 1111111111, 111
unior, quemadmodum in Officiis [1, 25, 88.]; qui punitur aul
irin castigat: et aliis, quorum non pauca annotarit Marcellum
iumerar. Ad locutionem conf. (11111111. V, 1⁰: velut eruciari
ies, noctes torqueri vellent; ib. Ι, 161 sollicitudines, quibus eorum
11111 noctes utque dies exeduntur. - Camerarii, quae viderur,
inicio nihili est. Mr.

11 dies noctesque eruciaris‚] Cod. Ox. 1. lu per dies: Guels.
1111111 (lies. cod. Cra. 1. 111 die noctuque cruciaris. Post.
1111111111 Or. scripsi: rui ner sati s est, cum Gernh. cum pleris-
ue exhibeat 1111 est, quod si apud Ciceronem reperitur, tribuen-
111 est compendio sev, quud esl in Cod. Bas. Sed habent sutis
1111011111. Duisb. Bern. Bas. Cre. 1. 2. Drsd. 1. 5. Gud. B.
1111111111. Crat. Magn. Manui· Sulsr. Pelr. Huber. Paris. 1512,
·g. 1515. ,Vem 14111514. Par. 15111. Lugd. 1515. Par. 1513.
1. 1511. Aldu. 1111. H. Wolf. Herw. Cam. Car. Steph. Adde,

 

