86 1111100111 1101001011.

codice: in potiundis voluptatibus gloriando se ea praedicatione ef-
sert?“ -— Recte Largius ex suis codd. edidit gloriando se rt pror·
dicatione extollit? Gruterus et Ald. Manutius: Gloria sese et
praedicatione effert: curn 11111011 Aldus testatur in uno tantum se
gloria reperisse, sed gloriando in septendecim codicibus. Graes.
Et] „Sic 01111101 mei. Etiam Fulvii liber.“ -- „Et praediea·
tione effert? quattuordecim. Et praedicando effert? duo. Ef-
fert in praedicationem, unus. Et in praedicationem extollit, unas.“
Α111.Μ11101.
gloriando sese et praedicatione offerti] 111 1. N. q. a. (reliqui
tres se), et inde 11 Graerio Edd. 010001 Gud. Α. Β. 0111111011101.
Eius loco 11111001 etium Codd. Suerin. Cre. 1. 2. 3. Drsd.5. in pro
811· Duisb. Gloriondo se et praedicando effertur. Quod 111-
1101 Grut. glorio, habent 0111111 1111111011. Magn. Car. steph. Crat
Asc. 1511. 111 Ald. 1511. est gloria de se‚· 111 11111. 1548. glo·
riondo 1001 praedicationem effert, in 11111. 1552. gloria sese
4-0110111 Glorinndo se Codd. Bas. Bern. Ed. 0101110111011810011
Cam. ln ven. 14112. 1514. Η11111. (1. l. et 1.) Lugd. 1515. Arg. 1515.
Par. 15111. 1512. 1553. 30111. 011 glossa extollit, pro effert. Mr.
gloriando sese et praedieatione] Cum sint, qui 1001110111
correxerint, ut 101 duo Substantira vel duo Gerundia Ciceroni ob·
truderent, bene monuit Borg.: libroruin lectionem, qua Gerundium¹
cum substantivo iungitur, 01 11111 Ciceronis esse: r. c. beel. n:
quam blanditiis et assentando colligere turpe est5 11011001,
16: quodcum disputando rationibusque docuisset. Ad structuram
in potiundis voluptatibus idem confert eandem 1011111111 111 verbo
uti, Verr. 11, 181 10 verbo fungi, de [inp-1, 111 Nepos Datami.
coll. Donat. 111 Terent. Phorm.ll,1,51, 01 111 Α1101011.11,4,11.Μ1.
Atqui si voluptas, quae -] Codd. Cre. 1. et Drsd.3. Atan.'
Prior rocem quoe non habet nisi a 100. m. adiectam. cod. [111111.
post defenditur habet 1116, quod 011 compendium vocis modo. 010.
pro bonis exhibet bonorum3 11101 Cre. 1. quo a‘o'i' 011, Cre. 2. Gut.
Β. Drsd. 4. 5. Ed. Dav. 1515. quo maior est; Cra. 2. 00 mentem
magis. Drsd. 4. mentem tandem. Scribitur ex pro 0 in multis li·
bris; sed rest in Codd. 011. 1. Ν. η. a. Duisb. Edd. Par. 1511.
Arg. 1515. Alc. 1548. Vicinos. Steph. Cam. Grut· 01 seqq.; 1011
Ρ11. 1512. habet mente sna, cod. 01. ψ. mentem et sua. 111
locutionem confert Borg. de nep. 11,14; quorum patrocinio -001-
tas agrorum - defenditnr5 de Or. 111, 111 ea philosophia, quar
suscepit patrocinium voluptatis, 11011111111, 11 Si [voluptas] non
tam pertinaces nabent patronos. Cod. Suerin. ex suo statu et
sede. Ad 11100 rerba Wyn. in scholis: „sunt metaphoricae dictio·

 

