1101001100 1. 011. 11. 67

Brutum si qui roget ,l „Vulgo Brutum rere si -· Sed vero
011011 a duodecim. lucium intellige, 000 Μο10001. aner. Max

lib. V. de pietate ergo 00111010.“ 1111. tt 0001. De 1100 Bruti
10010 Livius et Dionys. 110110010. 10111 mults scripserunt.“ F 10.

Sylv. [11110111101. extr. Dionys L. lV. p. 265 sqq. ed. syth] 110-
11001 11101 0010 Edd. pleraeque 0010 Gruterum: non 11011001 Vict.
Rob. Steph. Ven. 14⁹2. 1511. 111111. (0. l. et 0.) Ed. 00. Μο01. Arg.
1515. venustius. 15111. 1511. 11010011. 1515. 8010 Ald. 1548.
exhibet Brutum vere si quis roget ‚- sola Lugd. 15151 Brutum, de
quo si quis roget. lllud vero 01 (1011. 0011111 solus 1101101 111115.
10 Gud. B. est si quidem roget. Gud. A. interroget. Ad rem
101010. Το10001 haec: „Tullus Hostilius, 01 'Florus l. 1. [c. 8.
000 1010 1111 verbis] 011, 101111 bellator 101101 Albanos domuit:
Ancus Martius urbem 0010111001111 Tarquinius Priscus 0100010010
militiae reperit: Seruius Tullius censum populi instituit: postremus
Tarquinius tyrannidem exercuit: qua de 00010 01 101 01 regnum
sublatum 01101101111010100010101010001010 Junio Bruto: de quo
Virgilius vl Aeneidos [r. 811 sqq.]:

Vis et Tarquinios reges 00110001000 superbam

Ultoris Bruti fascesque videre receptos?

Consulis imperium liic primus saeuasque secures

Accipiet, natosque pater novo bella mouentes

Ad 0000010 pulchra pro libertate vocabit

Infelix. Utcunque serent 00 facta minores:

Vincet 01001 patriae laudumque immensa cupido.⁴‘
Recte monet (101011. 1001110 abesse vcro, eum plura 01010010100000-
101. Quod 001010 addit, Verburgium edidisse si qui roget, qussi
reliqui omnes exhibeant quis, mirum est: 11011001 00110 11 qui
Victor. Roh. 810011. 1101011. 0010015111. 80111. Ρο11. Grut. Gron,
quibus 0000111 Or. - Ad r. si qui roget 0001011 Borg. Philipp.
l, ’11 De Caesare ipso si quaereres, quidnam egisset, de Finn.
lV, 25. Reges enim Aristonem ·· Zenonem roges -. Adde de
N. D. l, 22: Roget me, quid aut quale sit deus. De Bruto ele·
qens est 10001 0001 11001. 01 1101000. lV, 53, tt. Ad 1. egerit cl.
pro Lig. 4, 10: Quid autem aliud egimus -? mr. '

si quiritem reliquos — socios,] „sp lucretium, P. Valerium

Tricipitinum, Collatinum et 01101. De Romulo, Numa, Superbo
1111011111. 2. Dionys. lib. V. Ρ101. 10 Valerio Poplicols.“ Atd. 1110-
001. 11010 Xyst. Betul. addens: De Scaevola rid. Valer. Mar. lib.
tertio, 0001101οΡ0110011ος de Horatio Coclite, lib. tertio, 00011010
Fortitudine. - 10 Cod. nostro Cre. 1.Ι 01111 00111000110110001,Ι
in Gud. B. et Suerin: 11 quis 1011000111001. quod 11011001 011010

5.

 

