136 00000000 0001000010.

Ι. 0. p. 822. Reisig. 1100100111). Lat. Sprachwiss. p. 5811. 01 1100100.
10 ,1011110050οο p. 518. Ed. 3. cum 000 possit significare id, quo
intellecto poni potest (0001010101 0001301000). 0188. 11011300. Granum.
8. Lat. Spr. T. 11. 5. 508. 000. 3, qui docet, 1000 Sati, lug. 51:
808 nec Iugurtha quidem interea quietus 0001, reddendum 00000
11001001 iugurtha fiir 001000 Τ10011(00100000110)00000010080000
nicht miissig. Mt.

certe ne 1000 quide m melius] Sedecim 0088. 8181 11000111
habent nec itemque Oxx. E. U. q. 0.(108. A. (qui 0011101000
bono quicquam melius) B. Gueif. (0160811.) Cn. 1. ². 1100.
11008. 1. 11008. 4. 5. (01 hic quidem 0001000 00010) Edd. pre. 1415.
Magn. Man. Huber. et 0011. 0001000 0010 (1001, exceptis vici 1101.
Steph. (10001.οπ11). 00100. 1.0001)1)..108.Το1. 10 Asc. 1511. 001
ricc quidem bono, in Lugd. 000 hoc bono quitiam. 10 000811.
00 quidem bono. Cn. 8. 1101001 nulius qui squam. Mt.

Sequitur igitur, ut - paria] De 1110000010, 000010000-
8100000010108100111, paullo superius locuti 000100 p. 111100.-
0001100114. habe! 000011000101011100001001010 1000101100
paria 0101 11008. 3. 10 000. 2. 00101 onznia uitia, 00. 1. 0011-
00101000100011000,00. η. sint comparia. cod. 1101010010·
quitur ergo. Tum Drsd. 1. 4. dequoritate& iidem mox 01110
0000 dicuntur. 00000. ex 008. Pitb. enotavit lectionem 0101100
vitia omnia sint paria,¹ 10 Duisb. 001 Sequitur ergo. 0001001
08000100110101100001080110011, 21,15. 1101101. ad Vellei.

, 11, 111. Mt.

Atqui quoniam pares virtutes 0001,] 008. Duisb. Atque·
0010 11008. 8. 10 Gud. Α. 001 pares virtutes· 10 11008. 111031-
10000010 etiamsacta, 01 010 habent Edd. 0001. Magn. Μο001.
nub„ cx nostris Α188. 1000, 000. steph. Par. 1548. 11001. syth. 11.
Wolf. Aut. Tai. [1000000000. 10101011. 0100100001011000 00010
facta, in Slurm. 00010 enim facta, 10 Ed. Lugd. 00100 distinctione:
Atqui (quoniam paret 010101000001 recte) facta (quando 0 virtu·
11000 proficiscuntur) paria 0000 dobant. Mr.

Quoniam a virtutibus proficiscuntur] Recepi cum 00. quo·
niam (quamquam paullo 0010 positum 001 10 principio periodi) pro
vulgato quando, 00 0088. quindecim 11181, 000111. N. 111.
000. 1. (1110 supra 110. habet quandoquidem, quod piacet-et, siin
libris 00001 plurimis) 1. 11008. m. (101111. 11000. 1100. (10011. 114-
0001465. Vict. Lamb. 00100. 11000. 000000. Asc. 1511. sium.
11111118. Lectione autem quando 01100. ingratam 1010001 mrit-
101000. Nimirum cum 010 100 eadem coniunctio 00 excipiat, (quo-
niam pares - quoniam 0 virtutibus -quoriiam ex vitiir,) tucrum

 

