rxoux. 371

Ι. p. 186. cf. Excurs· ΙΙΙΙΙ. Fugitivi qui? ΙΙΙ, 1. p. 112.
‘'12'qu allgtlllv V! 3 3¹1 3¹5 Fulrliae (ppocosnseientia scelerum.)
Ergo et igitur'colnlllsa ΙΙΙ, 2Ι · ΙΙΙ Ι ΙΙ.

ΕεΙΙΙ ιΙΙΙεΙΙεεε eet 111, 1. p. 126. ΙΙ

Est, ul. prooem. p. 25, Gerere animum V, 2. p. 240 sq.
Et et erior'n confusa 1, 2. ρ. 85, Gerundia cum substantivis iuncta
Etiam, terlio loco positum Vl, 1. Ι, 3. ρ. 86.

p. 211. Gerundium passivum nonunquam
Elium, in responso (pro ila ast) videlur habere significationem.

ΙΙ, 2. p. 152. prooem. p. 12.

Ειῖφημισμός ΙΙΙ, lup· 123. Glossae per mullas editiones pro·
Exaggerare, sensu minus usilato. pagane p· 228.

V, 3. p. 261. Gymnasia Sioicorum. prooem.
Exultare Cicero nunquam dieii. p. 16.

ΕκΙεΙΙμΙΙινΙΙ elliu-itare confusa. V, ll·

ΕΙ· ΙΙ ΙΙΙ ΙΙΙ· . medulletenus, formula Ciceroni
xe'r'cnus eusfue, non rdem va· frequens v, 3¹ p· 252·
rns temporrbus. ΙΙΙ, Ι. p. 285. H

...m ¹¹- ..u «ι ῖ;ῑ’ῑ.ῐῑ.ἑ·Ι,,ῑ1ῑ,·. ΙΙΙ· ΡΙ·

ΕΙΙΙ,ΙΙ’ ΙΙΙ· . .d. ., , Hercle et Hercule ΙΙΙ, 2. ρ. 132.
Ι,Ι,Ι,ΙΙ,Ι“ΡΙΙΙΞΙΙΙ,;ΙΙΙ ΙΙΙΙΙ ‘'gnum'' Hi e! ii confusa Ι. ρ.56 sq. ΙΙΙ,
ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙ· ΗιΙΙηΙΙΙαεΙΙεΙΙΙ urnulue? Ι. ρ. 61.

onpma. Ι. p. 38· Histrio ΙΙΙ, 2. ρ.153 Sq·

Exsi ilare el explodere quid? ΙΙΙ,

2. ρ. 155.
Exspectare saepe

vr, ι. ρ. 277.

Homines Stoici pro philosophi ·
. stoici. Ι. p. 32.
ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ· Hominum et omnium permutan-
tur. prooem. p. 17.
Horridus, de sermone dictum.
F· prooem. p. 12 sq.

Fabricius Ι, ,ο ΡΛ, 3,, ,2. ν, , Herlis qui? lv, 1. p. 188.

p. ²65· 3⁰²· ι
Ferrerari provincias, quid? ΙΙΙ, 2. “
..¹³..13.⁹²..·⁵‘¹·1. 1 63 ΙΙ ΙΙΙΙΙΙΙΜΙΙΙΙΙΙΙ &mmm
ΙΙΙὶοαΙιω,Ι(ΙΙιΙΙ(Ι.Ι ΙΙ ,ΙΙ 62. ΙΙΙΙΙεᾳᾳ, ΙὸιΙΙκνΙεΙῑΙΙΙενὸοΙΙΙΙεΙΙΙιΙυεΙΙ ΙΙΙ, 2.
Fingere ει figere confusa ΙΙΙ, 2. p. 2⁰2.

p. 152 sq. 11¹ ει Ιιί confusa Ι. p. 56. Vl, 2.
Flores orationis i. q. lumina ora· p. 286.

rionis. prooem. p. 10. Illam el ullam confusa. Ι. p. 56.
Flos orationis i.q. ornatus. pro· Imbecillus malebat Cicero ecri-
F uem.. p. 16. Μ, ⁴ Ι Ιιενε, quam. ζιηΙΙίῑείΙΙίε Ι. p1 Ι,312 sq.

‘'lllllssloossssfssf‘rqmd ΙΙΙ ΙΖῘΙὲἴὲἱῗέ 32⁰¹...1...2.¹'.l.{f...'1v,
Fortunae ludibria, quid? 1.p.51. 1. p. 18⁰. cf. Excursus ΙΙΙΙΙ.
Fortunae vis V, 1. p.223sq. 225. p. 348 sq·
Forum loeus augurulo delurilus. lu vulgus i. q. apud vulgus pro-

ΙΙΙ, 2. p. 199. oem. p. ΙΙ.
24Ι

 

