111111111 v. 111.11. 237

111111.[11161111101111110111. et 1111111110111. quae monui-
1111111 principium Ρ1111.111,1. Legitur Ε summis principibus
111111111111Ἑ1.Α11.1511. Ρ11. 1. 1. 11 in Codd. 1)111.2.(1111
post civ. 1111111111)1)111.3. Cre. 1. 1. 011. 1., itemque 011. Ε.
1. ψ. 111 addito nati. Nostrae scriptioni inquit 1111111 etiarn 01.
Ν., 11 quo 1111111111. ln Gud. Α. 111 11 snmus inquiunt prin-
cipibus civitatis‘simi’ (sic); in Drsd. 1. At summis inquiunt
principibus civitatis sumus. Est 111111 principibus civ. in cod.
Gud. B. Legitur denique principes civitatis in 1111811111. 111111.
Edd. pre. Vict. Lamb. Colon. 811111. Ρ111. Ven. 1492. 1514. 111111.
Lugd. 1111. 1548. 1111110111111. Μ1.

Vos verone servorum quidem vestrorum principes] „Sic duo.
conservorum 111111. Neo quattuor. Nec, eteorum pro vestrorum
unus. Nec conservorum principes, unus.“ 1111. Μ11. ,,Α1. ne
conservorum quidem nostrorum.“ (11111. Est vosne voro in
cod. 01114. Ne excidit 11 Cod. (111111. quidem in codd. Bern.
et Bas.; nec pro ne 1111111 011. 1.; ’1111111 pro vestrorunt Drsd. 4.
Scribitur servorum curn duobus, quos diximus, Aldi, in nostris
41)11..1.Ι)111.5.(111 quo est nestrorum servornm) Ed. ap. Meus.
Ver. Magn. suffr. Petr. Ed. Ven. 14112. 1511. Ρ11.1512. Lugd.
1111111118.Ο1111.Τ1)1.1111111111)111131 11111. 111111 Or. optimo
sensu sic scribi 111, „quia 1111. steri potest, ut 11111 111111 111 ipsis
sint sapientiores, ideoque quum 11111111 quidem 1111111111 111111-
rum principes sitis, recte 111111,11 ipsa civitate vos 1111111111 paene
locum ipsius servitutis obtinere. ldem 0111111111 lectionem con-
servorum ita explicat: vos 1111 ne eorum quidem, qui eodem 11 ’
111 morbo libidinis laborant, quosque propterea conservos vestros '
aliquis 1111111111[11111111111111. Η11101.1111111111111 omnino 111
11111111111 11 ridiculam: id enirn, iuquit, per se intelligebatur,
ornnes vitiosi quum pari sint stultitia 11 perversitate, neminem in-
ter istiusmodi homines principatum tenere. 111 ’

Sed ut in familia, qui tractant isto, qui tergunt,] Cod. lluisb.
sedetiam ut in familio3 111111 qui tractant 1111 exciderunt in
Ed. Sullr. Petri. ln 01111. esse dicitur qui petractans: 11111,
pertractant volebat librarius. Tres Aldi Man. hebent tergent.
Quod vero 111 Gernh. Lambipnuin 111 11111111, salsum est. Vera
enim Lambiniana, quae 11 1111111111, babet tergunt. Sed de-
ceptus est -Editionibus Lambinianis posterioribus, quae non habent
textum Lambinianutn, in quarum margine salso annotatum est
Lambinum edidisse tergent: qni error inde in Edd. Goth. et Verb.
translatus 111. Eam formam politis placuisse plerisque 111111 idern
Gernh.; recte; 1111111111 esse 1111111 apud Catonem et Columel-

 

