38 11111111 1111111111.

superioribus intelligi potest.“ Ero. Nihil certe verius, quarn eccu-
11ιί1111 eos rel illae additos esse ab iis, qui peiore scriptione rir-
eumjluentibue recepta non poterant non desiderare eiusmodi pro·

nornen, 111, quod estin multis, utsupra 11111111, homines. ln Cre.
1. 2. 0111. 1. 11 11 supra laudatis, scriptum est habundarent. Ad
rem 1181111011111. 11 Polyb. 28, 2. 1111111111. ll, 2t. Mr.

Neque enirn expletur - 11111] Laudat ad b. l. Geruli. Aristot.
Polit. ll. 5: durique reip ἡ inaurentur φύσις. Quem iani ab Ursino
1111111 Manutio adhibitum rideo. Quod vero Gruterus 111 verbe
quibus 1111111111,11 abessent, nerninem desideraturum: in eo 111-
11111; desiderarent, qui numeris Ciceronianis aures adsuefecit. Mr.

Expletur unquam] Vocem unquam omittit Cod. Cn. 1. 11011.
curn Gud. C.; unquam expletur est in Cre. 3. 0111. 2. 4. 5. Duisb.
Gud. Β. Ε11. 0111111. 1515118111. 1515.111Ι1).1.1.111. Paris.
15111111. 1492. 1114. Ρ1111. 1503. Lugd. 1515. Ρ11. 1543. Λ111.
1111, (1111111111011111.1111111111. 8111101111, Manut. 1555.
Car. et Rob. Steph. Ed. Ρ11. e 1. post 11111 additum babet orari-
tiae. Pro nec eet neque in Codd. Cre. 1. 0111. 4., 11 Cre. 1. est
neque enim expletur cupiditas, 11111 nee satiatur, in Suerin.
cupiditas 11111. Laudat ad verba et 11 1111111111 Borg. Cic.
de Finn. l, tt: Cupiditatee enim eunt insatiabiles. Sall. Cat. ll:
Auaritia - insatiabilis, neque capia neque inopia minuitur. Ubi
rid. interprr. in Ed. Harercampi. Add. Cic. de Rep. Vl, 1 pets.
ed. nostr. (111111- dominae - libidines, quae — nec expleri,
nec satiari ullomodo pareunt. Μ1.

neque solunt etc] ΑΙ. neque ea solum, quae babent. Excru-
ciant libidine eugendi et exanimant metu amittendi: non eunt igi·
tur bona. Face.

Neque ea solum quae babent -] „Neque solum ea, quae te-
bent, sex. Nee eaeolum quae liabent, 111.“ Α11. Μ1111. „ln
Codicibus aliis scripturn est neque ea solunt qui babent.“ F rc. Sytr.

Neque salum ea qui babent‚] Probum lectionem qui babent
Codd. 011. ornnes, excepto E, Edd. Vict. Bab. Stepb. Grut. Gran.
1111111011.81111110111111. et ex Codd. nostris Gud. Α. C.
Duisb. ln Gud. A. est solum lubidine eaqui ·—, in Gud. ll.
qua babent, in Drsd. 1. ea quae tamen babent, 0111. 3. 11 quae
iam babent, Drsd. 5. ea quum babent libidinem. ln antece·
dentibus 0111. 4. pro 11111 habet sinui, 01. Ε. sanus, 01. ψ. siniti
Drsd. 2. babent 11 11111111,ι Ed. Ρ11. s. 1. augendi libidine. Pro

. libidine 1111 1 pr. rn. in Cre. 1. libidinem, quod correxit altere·

Ceterum iidem libri, qui exhibent qui pro quae, babent etiam tere
solum ea, nec curn Edd. plerisque rett. ea solum. Pro cruciantur

 

