278 1111111111 1101101111.

sibi autem nullius essent conscii calpae, alieni facinoris munuscu-
lum non repudiarunt. Mr.

Si testamenta 111] Cod. (1111. testamentum. Codd. Gaas.
Drsd. 1. 3. Cre. 2. exspectas annectam quidem (omissis verbis 1111
111 exspectas) Cre. 1. Drsd. 5. amicarum exspectas quidem (amis-
sis iisdem verbis, quae desunt etiarn in Gud. B. Drsd. 4. (bic per·
git aut ipse suppanis); Gud. Α. habet teipsam pro ipse. Desunt
1111111111 ista rerba in 011. Ε. Ι. Ν. U. Pro atque ipse est 11
01.Ε.1)1111.1.1.81111. atque ipsa, in 01. U. atque ista, 111011
η. a. at ipse, 111111 inEdd. vics Suttr. Petr. Rob. Steph. Face.
011111. Gronov. Omittunt etiarn verba aut ae exspectas Edd. 1111.
11111111511. Α11.1511.111516. 11 unus liber MS. Graevii.
sed in Edd. Hdlb„ Dav. ap. Meus, 111111111511 Par. 15111.
1511. Arg. Lugd. est ex petis aut ne expetas quidem. ln Cadd.
Cre. 1. 1. scriptum 111 habundantes. ln Ed. Zwicc. Forcellinis
v. atque p. 111. 11111111 atque h. Ι. poni pro quin etiam, ino
potius, coll. eie. de Legg. 111, 14, 31. ibiq. Goer. Beier. ad 0111.
1,10.1111. 1111. pre. Add. Handii Γ11111111. I. p. 461 eq. Gernh.
ad cte. de 011. 11, 13. p. 161. Ad 1. abundantis cf. 6111111111,
11, 66. Mc.

At ipse suppaniss] „sic iam alirn Victoriana 11 1111111111-
plaria. Sic Longius, qui etiam diserte ita citat, nec aliter men·
branae patri consultae. Unde igitur istud aliorum: atque ipse -?‘¹
Gronov. 81111, opinor, Gronovio responsum· 111 111 annot. supe·
11011. Mr.

exspectas aut ae exspectas quidem ,] Ad structuram 10111111
Borg. Cic. Phil. l, 'ts Ia libellis se aaa auctare prolatis, ac ne
prolatis quidem, sed tantummodo dictis. ·- Cod. suerin. 111·
bet: abundantis signa sunt aa egentis? Drsd. 4. 5. signa 111111.
01. ψ. pro aa exhibet aat. Mr. „In 1. exspectas latet significatio
odiosi desiderii, 111 cum dicimus exspectare martem alicuius.“ F 111
Recte ad lectionem at ipse (pro atque lpse) Ero. monet: „male
at. si sed esset, serrem“: 111 enim plane alia 111 adversativa in
sed, quam 111 voce at. Mc.

Animas laminis dives eto] „Sententia 111 apud &nappin
Sympos. 1. lv. §. tt; item ‘apud Senecam, Ep. 111. sebastenum
in Dial. Mart. xl. p. 319. [Εά. Hemsterb. et Reiz. T. l.]“ vtyn
Cod. Drsd. 4. omittit dominis, quod in marg. additum 111. Cre-ss.
habent archa pro 111111,Ι prior salet appellari, posterior appellari
possit. Gud. Α. 1111111. 1. plena sit. Pro inanem (1111111. lt
1111111, cuius erroris causa manifesta est. Pro videbo est videm in
Cod. Suer. et 1111. Magn. „Viam quattuor. Alias videro. Lucanus:

 

