226 1111110111 1101001111.

U. 1,, Cn. 1. Gud. Α. Β. Drsd. 1. 3. Suerln. in 110111. (1010110515
ead. m. 8011511111ευὶ1 quisque [118115111101111111111 codd. 011. iisdem,
Cn. 1. 11111151. (510 omisso suis) Edd. Ven. 1492. 1511,
Asc. 1511. Ρ31. 15111. 1512. Lugd. 11115. Arg. Par. s. a. 1)1ι.;
suis enim quisque songilur (sic) 0101. Drsd. 5.; 11111 quisque
fugitur m. Drsd. 2.; 1111100 cuique fungitur mor. 011. 2.; suis
00 quisque fingitur m. Cn. 3., Os. l. suis quisque 00 fingitur m.,·
Gud. Β. suis quisque fingitur mor.,· 01 1101110515. velus Car.
Slepls. [11150131. Magn. 11111111. 81111111. And, Τ31.; (1111111.
suis 00 cuique jungi se mor. ,· Suerin. suisque fingitur mor.,· suis
cuiusque fingitur mor. sola llerwag.153⁴l; suiseuique fingitur mor.

Edd. pre. 14115. 81111100. Man. sylb. Car. steph. 11. 1111011111.
1543. 11111. 1553. Reliqui nobiseum 11010111. Μτ.

Soli igitur 1100 contingit salienti] „Hoc 35011 a duobus‘¹
11111. Man. ldem 1010011 1101111οἰ111. cod. 01. Ε. habes convenil.
Gud. Α. contigit. Laudat Graes. 80110000 Ep.8.: Philosophiae 1οι-
vias oportet, 01 sibi contingat vera 11501101. 111 seqq. (31111. 101
nil pro 1111111. Drsd. 5. 53501 facit. Verba [001011ον11010101110
runt in Ox. 0. Ad anaphoram v. 1111111 11111301001ρ11 0008001110.
Beier. 311ίῖ10. 0111101111 F ragmm. p. 1118. q. ι. 11111.

Quod etsi 110 esse -· disserendum 011 .·] Vocem 0111 omini!
Cod. 01. l. cum Drsd. 53 pro 0110 legitur esse polest 111 0111,
qui cum Drsd. 5. habel disserendam 01001. Verba 110 esse 110-
11111116015. qui 50501011 disserendum. (3101. quodsi, cum
Duisb. ς Cn. 2. quod 0111111111 81101111. qnod 01 ila 0110. 11110151
confert Borg. Cic. pro Rosc. 1111112. De quibus· si coepero dicere,
pluribus verbis disserendum est. Μ1.

illud 10111οι1 brevi conficiendum 001,] „Illud 1011101151οι1
confitendum 111, novem, quorum quinque breve. - Illud 101101
0151ον0 001110111011011, 0010, quorum 0113111101 add. 0101110010
fitendum. ln 11010110101111113.“11111.Μ311. „Confideadumis
concludendum.“ F 10. Syl ιι.

illud tamen brevi confitendum 011,] „lla esl emendatum
111 eod. Memmiauo ex libris scleribus 01111 0111111510ςί113 Alii
nostri Codices habent: Illud 1011011 breve 01 confitendum 0le
quod probo.“ 5111115111.

01 breve 01 confitendum est,] „Margini adscriptum reperis
brevi conficiendam est. Tolerabilius 01101 brevi wnfiiendum: quam·
quam ne id quidem 11110311 dictionem eicemnis 00001111. 1111011111
longe explicatius id, quod seculi sumus.“ 51011101. „Sic [0¹
breve 01 confitendum] Μ’3111. 01 Pal. 1011. 01 duae Edd. 1011. 11110
1 [11311101 Vieioriana. V ulgala illud 1011ιο0 brevi conficiendum est.“ Gru·

 

