144 1111111011 1101101111.

aliquio. Gud. A. nihilne vero focile potuimus ergo interni.
Vocem nam 01111111111111.51 in 111111. 10111. 11111111 pro 11111,ι
011. Ε. Ι. omittunt nom ltoo,· pro dicet 111 dicat in 01. t; dicet
in Gud. Β. diceret (ut diximus) in Cre. ²3 dicit in Cre. 3. ΕΜ.
Hdlb. Par. 15111. 1511. Lugd. Ven. 14111. 1514. Ed. ap. Meus. ··
Ad formulam dicet uliquis* Borg. 10111111Ρ11111.1,11 Quid est igi-
tur, quaeret aliquis, bonum? 01. pro Caelio 111 Dicet

aliquia: lenec igitur 111 tuo disciplina? laudatque de fictis in·
1111131110111111110111111ιί111.1Χ,1. p. 111. Eu. Burm. Tum cot.

ι Cre. 1. patrem quis necet, in 011. o.1p.necot, in 11111111.

patremne, 1111114. aut corvum. Suerin. necat 11111 cervum:
Gud. Α. enecet quia, Gud. B. quie 11111111 Duisb. patremne
quie necet 11171 cervum. Editionee quoque baud paucae babent 111-
111 pro enecet,· laudat 01. Ed. pro. 14115. Ed. ap. Meus. Vict
Magn. Man. Lamb. 811111. Pete. Accedunt cx nostris Ven. 1411
1511110111111111111 Grut. excepta Aac. 1511, in qua, cum opti·
1111111111 1111111011. Sola Ettugd. babet: 1111111 servum nudo etc
Pro ponas 111 pones in Edu. Lamb. 811111. Petr. 11011111 Ven. 1411
1514. Coton. Arg. 11. Wolf. Abi. 1548. Boni, putea in Ed. Per.
1511111111311. Mc.

Nuda 111αεί ponoa,] „Remota a circumstantiis.“ 11111. Man.
Nuda i. e. in tbesi, sine ioco, tempore, cauaa.“ F acc. „Nata
dicuntur pro eo, quod vulgo usurpatur· in abstracto, non certo
loco, tempore, bominibus.“ W ytt. Mencken. in 01111111.. 111111.
explicata Nimio generatim, et, quod vulgo dici solet, sine restrictione
aut limitatione, autnon consideratis causis circumstantibus, not
additis exemplis poeita.“ Mu. f

Nuda isto - iudicari - non facilc 1101111111 Pro 1111111111-
possunt codd. Orx. E. 1.Ν.11.ψ. Suerin. Bern. Bas. Cra. 1. 2.
1111111. 1. 3. 4. 5. babent iudicare — 1101111111 in Ox. U. est 11·
dicare ·- possunt. Poenum babent etiam tredecim Atti Man. (siue
dubio etiam iudicare.- quamquam itte nibit monetz), duo portem
Pro qualia 111 nequalia in Ox. E. scribitur focile non (invent
ordine) in c0dd. 611.1.1)1111.1.1.3.5. ln cod. Duisb. 11111·
(1111111- poesim. ‘td senteutiam confert Gernb. iocum de tin.
IV, 11, ib. ubi 1111 Item oeque peccat, qui parentem, et qui ter·
vum iniuria verberat. At rem autem monet Η. Wolfiue: „Quiii
quod servus reperiri potest, ciui adolescenti patris praestiterit 'oii-
cium: et pater, qui procrearit tantum, sed nec aluerit, nec ert·
dierit, necin sede ac domo, neque in 11 publica collocarit?“ ¹¹¹
seqq. Codd. Gud. Α. 11111115. babent patrem privare 11111 cet·

privari. Μ1.

 

