198 11111111 1111111111.

cero (vid. Orellii Onomast. Cic. T. 11. p. 301), is luit' Oratnrfde
quo loquiturF. Ellendt. in Eloquentiae Rom. historia, praefixa eius
editioni Bruti ciceroniani, p. mxxxi-mxtu. 111. pr. et 11. Meyeri
0111011111101111.[11181111.ρ.160-161.1ἆ.ρ1.11)1, quod attu-
lit Langius fragmentum laudatur ex Prisciano Τ. l. p. 1⁹6: ubi
scribitur 1111111111. Add. Α. Westermann (111111. (111 Ram. Bered-
samk. p. 104. 11 p. 105. ibiq. annot. 8-13. p. 1011] F rc. Syia,
qui iu aui temporis Edd. reperisset deflagrnrunt, dicit, melius
scriptum 111111 codd. aliis deflagravit. - „Aedes Nympharum
11111,ιι111111)1111111111, aliaque 1111 publica servari nolebant.
llaec autem perillam seditionem 1 clodio 1111111111, 1111111111-
flagravit, ut est in cic. Or. pro Milone c. at, 7³5⁸ W‚ytteul.
Legitur ma nus tua deflagravit in codd. 8111110111. 1. usq 01. Ε.
1111111111 ‹lejlugtarunu Cra. 10111. Ν. U. manu tua de·
flagrarunt, 11111114. manu 111 deflagraverunt. Gaul.
sna pro tun. Probam lectionem, quam noa exhibemus, habent
codd. Leidd. (luo, nostri 0111. 3.1)11111. Gutl. B.; cod. 111111.
habet manu tua deflagrasti. Non minus variant 111111.··.Μ11111111
deflagravit habent Edd. pre. Dav. Ven. 14⁹2. 111111).(1.1.111.)
Sturm. Par. 1501. 1512. Ed. ap. 1111111 manu tua &flagrarunt
habent Edd. Crat. 111111. 111111. Magn. Atd. 1511. 1551. ll. Wnll.
Car. Steph. sylb. Fncc. Otiv.; manu tua deflagrati Edu Van.
1514. Arg. 11 var. Magn.; 1111111 tua deflagravit liabent vict. Asc.
1511. 011111.- tud. Τ11. 11111. 1548. 11111543. Lamb. Colou. Lanbb.
Gotli. Boul. Grut. Gron. (11111111.- 11 quae sequuntur. falsae 1111
necessario 111 lectiones, quibus voci aedas sei-bum plurali numero
additur: 111111 item, quibua deflagravit verbum activum transitivum
111, pro incendit, vel deflagrasti pro incendiali. tur. -' .
· ,11111111 deflagravit] Quas locutionea C. Langiua 111111
tatione ut 01111ο111111111111111, fana deflagrata et imperium (11·
flagrorum, earum sedem monstravit Geruli. in 111111 Ennii 11111.
111, 19, 44, ubi est

Fann flamma deflagrata, tosti alti 11111 numilem·
alterius in'Or. Catil. lV, 0, 12. 111111· lectionem manu μ- defla-
graverunt enotavit ex Edd. Aac. 1520. 1113115561 atteramm'anus
tua dqlagmvit ex Edd. Ven. 1481. Coton. 1568. Pro notin
lectione 111111111111111. ll, 31. extu: jore tamen aliquando, ut
111111 hic mundus ardore deflagrat. Mt. ¹-
-- Qui templa occupaveritP] „lnducti 1111111111 deorum. tempta 1
enim sunt loca sub divo patentia, auspiciis capiundis apta. 111110
ue 1. un. [11. 11111 sq. ..1. 11111111 et Arm nmio
11. spangam ..ι 1111111111] cie. tn 111111. 3

 

