112 murum sromoruu.

virtus morerque laudandi runt, cuius 000 laudanda 001 viu
110013. 001 vita, quae laudanda 001. 110011. Gud.A.B. 0100 rw
100100100010110. Ad structuram 01. Cat. m: Nec ulli 001100
magistri non 10011 putandi. Mr.

0100 000 laudanda 0110 0015] „Eius 000 estin uno. Eiurdar
esse in quibusdam alii notarunt.“ Α11. Man. Verbum 0001 omit
tit Ox. 0., 101001 err. 1. Drsd. 1. fugienda 001 011ος 11001. 4.1
00011. 1. U. η. ψ. Crz. 2. Gud. B. fugienda vira 001, cum Ed·

pre. Ed. ap. Meus. Vicr. suffr. Perr. Ven. 1492. 1514. Ρο0. 151
1512. 10311515. Arg. 1515. 11111. 0. 1010. Par. 1545. 1101
81001. Cam. Ald. 1548. 10 1111. Asc. 1511. 0111000. legit:
fugienda 001 vita. Verba quae laudanda 001 desunt in 00101..

Idem cum Ox. 1. omittit sequentia 00001 autem fugienda. eod. Cr
01 Gud. Α. pergunt: ri 0100000001. Mr.

Quam ob rem 01ιί0ᾳαί11001 laudabile ,] Cod. Cn. 3. cum Dm
5. omittit 001, (10111. 10101 laudabile 001. Suerin. Laudabu
01 idem 1001000, Crz. 2. cum (1011. omittit 01 0010 beatum
huius loco eod. Duisb. 1010101 10000οῑ Drsd. 5. 0001001011
pergit i d beatum. Mr. „Florem refertur ad antecedens, ubi sturm
dieitur gratia 01 auctoritaie 001000.“ Wyrt. 11000 01 00010110
vero- videri debet: „Est collectio totius argumnfi, quae vulp
Graece 1101100010000001010010, 01 0 quibusdam 00111100· 00000110-
latio.- euius syllogismi hic 001 nexus: cuius virtus moresque 100100-
tur, eius 0110 laudanda: quod laudandum 001, 000 est fugiendum:
quod non fugiendum 001, uon est miserum: sapiens laudandus 001
ergo non 0010010011( Mr.

Viden· 10101] „Sic 000000. Decet, sex. Licet, unus. Solet.
unus. Dicet, unus. male.⁴‘ Ald. Manui. „Viden 010001ιὶ10
maior pars librorum plumariorum: secutusque fuir Victorius 011
010101.“(100100. „Debet edidit Largius aliique. Sed Victor. 01 Grau·
edd. 0000οΡ111. aliisque MSS. 10001. male, 000100 Ciceronis 000001·
1000 loquendi 00100000.ιι (10000. „Quidam libri, etiam Edd. pf·
quaedam, 01 Colum, decet, quod 0111001000000000011. non 1000
debet est iam in Ed. Rom. Ven. 14111. 1000000000000011110000100
Alienum es! 01 100 00010010 100011* Ern. Tuentur lectionem 10·
1010011. Crr. 01101. 3. 4. 5.(101. B. (in quo tamen 001 decet
001 10101) 000. Ε. 1. U. Gud. Α. Duisb. Edd. 11001492. 01000101
somnes, exceptis Ed. pre. 1415. vict. [10181001. Cam. 1100111000.
Verb. Sed errat Gernh. dicens Viclorium 01 Gruterum 10100
docet. Εο10010001000110 Ox. N. cod. Rern. 10101 expetendum
viderur. 10 Ε11. Ρο0. 15111. 011512. compendium est dg. Quo«
vero Goerenzius 01 Cic. de Finn. w, 11, 28. p. 455. scribi 001010

 

