204 1111111111 1101111111.

cum Edd. 11111 Grut. lere omnibus, exeeptis pro. 1115. vict. 1111.
1111. 11011. steph. quae omittunt 111 , cum codd. lere 0111111111
1111111111111111.,1111111111111111111111 11111111 111. ln portu
1111111101.ψ.(311.1. (ethic quidem superscripto glossa: 111 1011
1111111 .·) 0112. 81111111. Gnd. Α. Β. 11111111. 111111. 1111611111
inportu 111111 [11111. 5. sed 111 porto habent 1111111 Ε11. ep. 111111
Ρ11. 1. 1. 15111. 1512. Dav. 1111111112. 1511. 11111111 Ι. et 1. Alb.
1511. 1552. Lugd. Arg. Legitur in ponto 111 cod. 1111111). 11 Ett
111111. (1111111. Λ111. 1518. Boul. sed 111111 posteriores 111 marg.
11111111 operto. Denique in operto 11111111 [tud. 2. 011. Ι. Ν. U.
η. oi Edd. pre. 1115. Romana ap. Pannerte. 11111. (ut refert Klei-
11111111 Emendd. Lembb.) Viet. Rob. Steph. 11111111. Columll. Woll.
1111511011. Stepb. Lembb. Goth. 81111111. syth. 111111. Τ11. (11111

¹ seqq. Quod vero 111 (1111111111111111 retinere 111 Ponto, 1111

Graevio sumpsit, quem errare 1111111 docuimus. Unus 01. E. 111111
111 opertum. Μ1.

Non igitur, 1111 quisque] „N um igitur, quattuor mei. 11
quorum uno peter 11 [non intelligo, quid 11011111 velit. Est error
1161111111. Scripsit 10111111 Aldus ‚,priue“] 1111 1111111.“ 11111111.
11111111111111 1111111 Codd. (1112. [1111. 1. 115.Ε1111.Ρ11·. 1. 1. te.
1511. Dav. Ed. ap. 111111 Ρ101111111 11111Ν11111 8111111111. Μ111,
11 quid video. - Pro ubi legitur ibi in Ed. Ven.1⁴923 tibi in

. Cod. 1)11(1.3.; 11 101 abest 11) 01. ψ. l‘ost erit pergit cod. crit.

rationem 111111οοί 1111 tenebit. Μ1.

eius loci 1111 tenebit:] „i 1111111 loci civis erit. 1111111111ιοί11·
11111 tenet 11 demum, qui 11111 eit. Verba si ibi 111111 legibue 111
1111111131εεί11111011111111111111111.“ Fre. S ylv. - Pro 11111
eum Gud. Α. 1111111111 11 1111111 (1111. 11 eum ibi ,- codd. (11121
Bae. pro 111111 babent cum, quod 111 etiarn 111 Ed. Magn. Pro lt·
gibus 1111 111 esee legibue in codd. Gud. Β. 11111. 1.; 1111111111ω
1111 omittit Drsd. 3. 11113111, qui cum 1111111111 pro eum,ittud
111111 inseritur post legibue. Μ1.

Si ibi eomlegibus 11111011 oportebit]¹ „Sit decem. Si ill
111111 legibue 1111 non oportebit, duo. Si eum legibue non oporte·
1111111,1111111. 1111111111 legibue 1111 non oportebit, 1111. Sl
1111111111 legibue esee non oportebit, 1111111. Si id eomlegibue 1111
non oportebit, 1111111. Alias opponbit.“ 1111111111 Μ111111111·
111111111011111110 editore esse animadversum, quod 111 in 1111
111111111111111111111 111111 (101011. Ι. legibue 1111 subiectum 1111
oportebit. Et hebent inscriptum Edd. Par. 1. 1. 1111. 1512111·
ap. Μ1111. lldlbg. 1111. 1511. Devenit. 11111192. 1511. Crattterw·

 

