11. autumas. xxi ’

c. Ed. llervagiona. lV.Voll. 1, m. Basilene, 1534. Loquitur
de 01 Orellius Ι. c. p. 118 sq.
t. Ed. ttob. Stephani, 011 Ρ. Victorii Codd. maximae: parte

descripta, oum Victo rii Explic. suarum in Cic. castigationum.
V. Voll. 1. m. Parisiis, 1539. rid. Orell. Ι. 0. p. 2⁰0 sq.

e. Ed. lo. Camerarii, cumei. 11111011. et· Ρ. Victorii casti-
gatt. lV. [V.] Voll. 1. m. Basiloae ap. llervag.‚ 1541. Vid.
Orell. t.c.p.2ot. Eam nonnulli item appellant llervagianam,
non distinguentes ab Ed. a. 1534.

l. Ed. Aldina. 111. 10118. 1101011111 lilii. 15511-1552. ln
multis differt a duabus Aldinis sopra laudatis. ,

g. Ed. Caroli Stephani. lV. Voll. 1. m. Parisiis, 1555. 1)0
eius praestantia 1111. 01011. l. c. p. 2⁰2.

1. td. lo. Sturmii. lX. Voll. 8. Argentor. 1564. v. Orell. l. c.
p. 2111 sq.

i. Ed. Lambiniona, vera. lV. Voll. l. m. (cum ancora Aldina)
Lutetiae, ap. Bernarrl. Turrisanum 1566. [1565] 1)0 eius
Ed. auctoritate rid. Orell. l. c. p. 203 sq.

l· Ed. Gryphiaua. X. Voll. 12. Lugduni, 151οι quae habet l.
tt. Bruti annotationem. Vid. 01011. Ι. 0. p. 2111.

l· Edd. orrida-Lambiniauae, cum 11111011. Lambiu i. lX. Voll.
8. [Genevae] ap. Petr. Saritaudraennum, 15811- Eadem
Xl. Voll. Argentorati: imp. ttihetit 011)1ρ111,’1581;1. Orell.
.2⁰5.

ΠΙ. ld. S ylburgiana. X. Voll. 8. Francolurti, Wechel. 15111.
ludicat de ea Orellius l. 0. p. 2⁰6.

¹¹· td. Alex. scoti, cum 1111101. Lambini. 12. Lugd. 16111.
Vlll. Voll. Huius repetitionis nou lacit mentionem Orellius.

⁰· Ed. 8110111111. Χ. Voll. Amstelaedanii, lo. Blaev. 1656. 12.
rid. Orell. l. c. p. 208.

P· 11111601110110111.1121111014. Genevae, Choue't‚ 16611.
De Ed. Goth. r. Orell. 112111. Huius repetitionis nullasu
mentio.

q· td. Schreveliana. lV. Tomi. Amsietod. Elrevir. 01 lugd.
Bat. 111011. 1661. 4. Cont. Orell. l. 0. p. 208.

t· Ed. l. Gruteri. lV. Tomi, cum lndd. 1 m. Londiui, Dun-
more etc. 1681. De ea vid. Orell. l. c. p. 2111. coll. p. 208.

⁵· Ed. 110. Gronorii. lV. Tomi. Lugrl. Bai.. Pet. v. (11111691.
t. Vid. Orell. l. c. p. 2⁰9.

¹· Ed. ls. Verburgii. lll. Voll. 1. m. 1111111. Wetslen· 1121101
Xll. Voll. 8. ib. eod. De ea rid. Orell. l. 0. p. 261.

 

