372 iunux.

Incendium el incensiolV, 2.ρ.10’1. Locupletium an locupletum? Vl,
lusam el afferre manus lll, 2. 2. p. 205.

ρ. 142 sq. Loqui cum acc. personae, pro
Index, v. ludex. ‹lc aliqua. Vl, 3. p. 312.
Iniuria quid? lV, 4. p. 185. Ludere dc excucilando dicitur.
inquis et inquit confusa lll, 2. prooem. p. 16 s.

p. 131 sq. lV, 2. .102. V, 2. Ludibria Fortunael. p. 51 sq.
p. 240. 'scura xp p. 304. Luscinus (Fabricius) Vl, 3. p. 208.
Inscilia et inscientia distinguun· 310.

tur lll. p. 122. Lux pro saro? prooem. p. 18 sq.
Insolens, quid? Vl, 1. ρ. 200. scholae cl vilae privatae appo·
Intelligere cum duplici accusativo nilur. ib.

Vl, 1. p. 211.

Intercessiones pecuniarum, quid? Μ.

1111111ε121111111111111.εεη1εηῑίεε nou· M. cl Μ’ nomina confusa 1, 2.

nunquam inservit V, 2. p. 244. p. 13. Vl, 2. p. 303.

. Iudex el index confusa. V, 3, Magni el magua aestimaraVl,3.

1111111111111ι111111811111ιι esse Mlilnlil‘iluisqquid Stoicis? lV, 1.

lV, 2. p. 204. p. 105 sqq.
Maius el magis confusa. prooem.
K· Milolineesse,1‚ 2. p. 18.
Καλόν, pulchrum, bonum, ho· Mancipia quid? V, 1. p. 220.

nestun. l. p. 31. Manilius, Μ’.. Vl, 3. p. 200. 311.
Κατόρθωμα Slolcorurn lll, 1. Marius, C., ll. p. 88. 05.

. p. 135. Mulellia Corinthius V, 2. paul.
¹2· 01010111112111.Ξο
L. (l.) compendium vocis vel. Vl, 2. p. 300.

Excurs. Vll. p. 341. Membra pecuniae. l, p. 40 sq. 305.
Lubes quid? lll, 2. p. 143. mercedum pactiones, quid? Vl,
Labicanum Vl,3. p. 200. p.313sq.l 2. ρ. 200. “
lactrocinium i. q. cohors lalro- Massia, de caede pec metapho-

num. lV, 1. p. 180. ram dicitur Vl, 2. p. 206.
Laus pro virlule ll. p. 104. Metus, plurali numero ll. pilli.
Legibus propter melum parere Minerva Phidiae. prooem. p. 2.

V 1. .220. 25 s.

Lenlius pclisputure, quid? l. Minatiie interrogatiunculae quid?

p. 54 sqq. picaenup. 10 sqq.

Lex Aelia el FusialV, 1. ¹. 113. Miteapro aenitlo V, 2. p.242sq.

Libera an liberata civitas? l p. 00. Modus i. q. quantitas V l, 1. p. 210.

Libere cl libenter dislinguuulur qu patrius· i. q. unos maiorum.

Libe'rauell vivere, quid? Vl, 1. ΜονοΤε ειριειινε numerumlll, 2.
p. 211. ρ. 154 sq.

Libertatis delinitio V, 1. p. ulssq. Mucius (Scaevola) l, 2. ρ. 20. 00.
Loci quid? prooem. p. 5 sq. Mulieris imperium viri servitus
Luci communes, quid? prooem. V, 2. p. 232 sq.

p. 11. Mullus piscis V, 2. p. 248 sq.

 

